on_actions = {
	# country 
	on_new_term_election = {
		random_events = {
			100 = usa.6
			100 = usa.7
			100 = usa.8
			100 = usa.9
			100 = usa.10
			100 = usa.11
			100 = usa.12
		}
		random_events = {
			100 = spain.9
		}
		random_events = {
			100 = election.2
			100 = election.3
			100 = election.4
			100 = election.5
			100 = election.6
			100 = election.11
			100 = election.12
			100 = election.13
			100 = election.14
			100 = election.15
		}
	}

	# Ace pilots
	# country, FROM = ace
	on_ace_promoted = {
		random_events = {
			100 = ace_promoted.1
			5 = ace_promoted.2
		}
	}

	# country, FROM = ace, PREV = enemy ace 
	# This event fires twice, once for each ace.
	on_aces_killed_each_other = {
		random_events = {
			100 = aces_killed_each_other.1
		}
	}
	
	# country, FROM = our ace, 
	# PREV = enemy ace, has killed FROM
	on_ace_killed_by_ace = {
		random_events = {
			100 = ace_killed_by_ace.1
		}
	}

	# country, FROM = our ace, 
	# PREV = enemy ace, killed by FROM
	on_ace_killed_other_ace = {
		random_events = {
			100 = ace_killed_other_ace.1
		}
	}

	# country, FROM = ace
	on_ace_killed = {
		random_events = {
			100 = ace_died.1
		}
	}

	# During justifying wargoals
	# triggered daily, so make sure there is a sink somewhere not firing events
	# country, FROM = target nation
	on_justifying_wargoal_pulse = {

		random_events = {
			100 = war_justification.1
			100 = war_justification.2
			100 = war_justification.3
			100 = war_justification.4
			100 = war_justification.5
			100 = war_justification.6
			100 = war_justification.7
			100 = war_justification.8
			100 = war_justification.9
			100 = war_justification.10
			100 = war_justification.11
			100 = war_justification.12
			100 = war_justification.13
			100 = war_justification.14
			100 = war_justification.15
			100 = war_justification.16
			100 = war_justification.17
			100 = war_justification.18
			100 = war_justification.19
			17000 = 0
			#Soviet demands
			#1000 = soviet.30   
			#1000 = soviet.31   
			#1000 = soviet.32   
			#1000 = soviet.33   
			#1000 = soviet.34   
		}
	}

	on_wargoal_expire = {
		random_events = {
			100 = war_justification.301
		}
	}

	
	on_nuke_drop = {

		effect = {
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
			if = {
				limit = {
					FROM = { state = 378 }					
				}
				set_country_flag = achievement_has_nuked_california
			}
			if = {
				limit = {
					FROM = { is_core_of = AST }					
				}
				set_country_flag = achievement_AST_nuke_self
			}
			if = {
				limit = {
					tag = SWE
					FROM = {
						is_owned_by = DEN
						is_core_of = DEN
					}
				}
				set_country_flag = achievement_med_plutonium
			}
			news_event = { id = nuke_dropped.2 days = 1}
			news_event = { id = nuke_dropped.3 days = 1}
			news_event = { id = nuke_dropped.4 days = 1}
			news_event = { id = nuke_dropped.5 days = 1}
			news_event = { id = nuke_dropped.6 days = 1}
			news_event = { id = nuke_dropped.7 days = 1}
			news_event = { id = nuke_dropped.8 days = 1}
			news_event = { id = nuke_dropped.9 days = 1}
			news_event = { id = nuke_dropped.10 days = 1}
			news_event = { id = nuke_dropped.11 days = 1}
			news_event = { id = nuke_dropped.12 days = 1}
			news_event = { id = nuke_dropped.13 days = 1}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}

	# country random events
	#on_bi_yearly_pulse = {
	#
	#}

	#on_five_year_pulse = {
	#
	#}

	on_border_war_lost = {
		effect = {
			owner = {
				country_event = { id = china.14 }
				country_event = { id = china.16 }
			}
		}
	}
	
	on_leave_faction = {
		effect = {
			if = {
				limit = { 
					AND = {
						tag = CAN 	
						NOT = { has_dlc = "Together for Victory" }
					}
				}
				drop_cosmetic_tag = yes
			}			
			FROM = {
				add_opinion_modifier = {
					modifier = faction_traitor
					target = ROOT
					days = 365
				}
			
				add_opinion_modifier = {
					modifier = faction_traitor_trade
					target = ROOT
					days = 365
				}
			}
		}
	}

	#FROM is the one that joins the faction
	on_create_faction = {
		effect = {
			# Sunset invasion check
			if = {
				limit = {
					FROM = { is_puppet = no }
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
###### August Storm ###############################################################################			
			if = {										# Any new major member drastically strengthen revolutionary movements 
				limit = {
					FROM = {
						has_government = revolutionary
						is_major = yes
					}
				}
				FROM = {	
					every_neighbor_country  = {
						limit = { has_national_unity < 0.65 }
						add_timed_idea = { idea = revolutionary_communism days = 360 }
						add_popularity = { ideology = revolutionary popularity = 0.05 }
						add_popularity = { ideology = communism popularity = -0.05 }	
					}
					every_country  = {
						limit = { 
							communism > 0.03
							has_national_unity < 0.60
						}
						add_popularity = { ideology = revolutionary popularity = 0.04 }
						add_popularity = { ideology = communism popularity = -0.03 }						
					}					
				}				
			}
###############################################################################							
		}
		
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			#Give achievement to nation joining a faction, but not in one from game start
			if = {
				limit = {
					date > 1936.01.02
				}
				FROM = {
					if = {
						limit = {
							is_faction_leader = no
						}
						set_country_flag = achievement_has_joined_faction
					}
				}
			}
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					original_tag = SOV
					has_government = communism
					FROM = {
						has_idea = anti_soviet_pact 
					}
				}
				FROM = {
					remove_ideas = anti_soviet_pact
				}
			}
	
			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}			
		}
	}

	#FROM is faction leader on join faction requests.
	on_join_faction = {
		effect = {
			set_country_flag = achievement_has_joined_faction
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					has_idea = anti_soviet_pact 
					FROM = {
						original_tag = SOV
						has_government = communism
					}
				}
				remove_ideas = anti_soviet_pact
			}

			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
###### August Storm ###############################################################################			
			if = {										# Any new major member drastically strengthen revolutionary movements 
				limit = {
					has_government = revolutionary
					is_major = yes
					FROM = {
						has_government = revolutionary
					}
				}
				#add_ideas = bureaucratic_threat
				every_country = {
					limit = { has_government = revolutionary }						# High morale on existing revolutionary countries
					add_timed_idea = { idea = iv_international_influence days = 365 }
					add_popularity = { ideology = revolutionary popularity = 0.3 }
					add_popularity = { ideology = communism popularity = -0.3 }					
				}
				every_other_country = {
					limit = { has_government = communism }# stalinist 			   # Stalinism influence decreased
					add_timed_idea = { idea = revolutionary_communism days = 360 }					
					add_popularity = { ideology = revolutionary popularity = 0.2 }
					add_popularity = { ideology = communism popularity = -0.2 }					
				}
				every_other_country = {												# Trouble in weakest Capitalist countries 
					limit = { 
						NOT = { has_government = communism } # stalinist
						NOT = { has_government = revolutionary }
						has_national_unity < 0.60
					}
					add_timed_idea = { idea = revolutionary_agitation days = 200 }
					add_popularity = { ideology = revolutionary popularity = 0.1 }
					add_popularity = { ideology = communism popularity = -0.1 }					
				}												
				every_neighbor_country = {										# Higher influence on neighborhood
					limit = { 
						NOT = { has_government = communism } # stalinist
						NOT = { has_government = revolutionary }
						has_national_unity < 0.65						
					}				
					add_timed_idea = { idea = revolutionary_communism days = 360 } 
					add_popularity = { ideology = revolutionary popularity = 0.2 }
					add_popularity = { ideology = communism popularity = -0.3 }					
				}								
			}
			if = {										# Any new member strengthen revolutionary movements 
				limit = {
					has_government = revolutionary
					NOT = { is_major = yes }
					FROM = {
						has_government = revolutionary
					}
				}
				#add_ideas = bureaucratic_threat				
				every_country  = {
					limit = { has_government = revolutionary }
					add_timed_idea = { idea = iv_international_influence days = 90 }
					add_popularity = { ideology = revolutionary popularity = 0.1 }
					add_popularity = { ideology = communism popularity = -0.1 }					
				}
				every_country = {
					limit = { has_government = communism }# stalinist 
					add_popularity = { ideology = revolutionary popularity = 0.1 }
					add_popularity = { ideology = communism popularity = -0.1 }					
				}
				every_country  = {
					limit = { 
						NOT = { has_government = communism } # stalinist
						NOT = { has_government = revolutionary } 
						has_national_unity < 0.60						
					}
					#add_timed_idea = { idea = revolutionary_agitation days = 200 }
					add_popularity = { ideology = revolutionary popularity = 0.05 }
					add_popularity = { ideology = communism popularity = -0.05 }					
				}												
				every_neighbor_country  = {
					limit = { 
						NOT = { has_government = communism } # stalinist
						NOT = { has_government = revolutionary }
						has_national_unity < 0.65						
					}
					add_timed_idea = { idea = revolutionary_agitation days = 30 }
					add_popularity = { ideology = revolutionary popularity = 0.1 }
					add_popularity = { ideology = communism popularity = -0.1 }					
				}						
			}
			if = {										# Stalinists unmasked 
				limit = {
					has_government = communism
					NOT = { is_major = yes }
					FROM = {
						has_government = revolutionary
					}
				}
				add_ideas = revolutionary_agitation
				add_ideas = revolutionary_communism	
				#add_ideas = bureaucratic_threat				
				add_popularity = {
					ideology = revolutionary
					popularity = 0.70
				}
				add_popularity = {
					ideology = communism
					popularity = -0.70
				}				
			}			
###############################################################################				
		}		
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							has_idea = american_protection_drift_democratic
							has_idea = american_protection_drift_communism
							has_idea = american_protection_drift_fascism
							has_idea = american_protection_defence_democratic
							has_idea = american_protection_defence_communism
							has_idea = american_protection_defence_fascism
						}
					}
					NOT = { 
						tag = USA
						is_in_faction_with = USA # I guess USA will not go to war with someone they are in faction with
						has_war_with = USA
						#USA = { has_war_with = FROM } Should USA enforce peace in a nation it is already at war with?
					}
					OR = {
						has_idea = american_protection_drift_democratic
						has_idea = american_protection_drift_communism
						has_idea = american_protection_drift_fascism
						has_idea = american_protection_defence_democratic
						has_idea = american_protection_defence_communism
						has_idea = american_protection_defence_fascism
					}
				}				
				FROM = { country_event = { id = usa.16 days = 1 } }
			}

			## Soviet defensive war while having purge penalty
			if = {
				limit = {
					FROM = {
						tag = SOV
						OR = {
							has_idea = officers_purged
							has_idea = officers_purged_2
							has_idea = officers_purged_3
							has_idea = officers_purged_4
							has_idea = officers_purged_5
							has_idea = officers_purged_6
							has_idea = officers_purged_7
							has_idea = officers_purged_8 
							has_idea = officers_purged_9
							has_idea = officers_purged_10
						}
						NOT = { has_idea = SOV_great_patriotic_war }
						NOT = { has_idea = SOV_great_patriotic_war_2 }
						NOT = { has_idea = SOV_great_patriotic_war_3 }
						NOT = { has_idea = SOV_great_patriotic_war_4 }
						NOT = { has_idea = SOV_great_patriotic_war_5 }
					}
					ROOT = { is_major = yes }
				}
				SOV = { country_event = { id = soviet.46 days = 5 } }  # Was 2 
			}

			## Soviet war after purge
			if = {
				limit = {
					OR = {
						FROM = { tag = SOV }
						ROOT = { tag = SOV }
					}
					SOV = {
						NOT = { has_country_flag = SOV_war_since_purge }
						has_completed_focus = SOV_great_purge
					}
				}
				SOV = { set_country_flag = SOV_war_since_purge }
			}

			# Remove pact opinion modifiers if at war with Germany
			if = {
				limit = {
					tag = GER
					FROM = {
						OR = {
							has_opinion_modifier = anti_comintern_pact_opinion
							has_opinion_modifier = tripartite_pact_opinion
							has_idea = anti_soviet_pact
						}
					}
				}
				FROM = {
					remove_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
					remove_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
					remove_ideas = anti_soviet_pact
				}
			}
			#Germany has started a war - allies should try to contain Germany
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					NOT = {
						has_global_flag = GER_has_started_war
					}
				}
				set_global_flag = GER_has_started_war
			}

			#Call Anti-Soviet pact members to war
			if = {
				limit = {
					ROOT = { tag = SOV }
					FROM = { has_idea = anti_soviet_pact }
				}
				FROM = {
					country_event = { id = germany.84 days = 1 }
				}
			}
##################### August Storm ##############################################################		
			if = {
				limit = {
					ROOT = { 
						has_government = fascism
						is_in_faction = yes
					}																									
					FROM = {  
						is_in_faction = no
						NOT = {
							is_neighbor_of = SOV
							communism > 0.24
						}						
						OR = {
							has_government = democracy
							has_government = neutrality
						}
					}
				}
				random_country = {
					limit = {	
						is_faction_leader = yes
						has_government = democracy
						has_war_with = ROOT						
					}
					add_to_faction = FROM
				}
			}
			if = {
				limit = {
					ROOT = { 
						has_government = fascism
						is_in_faction = yes
					}																									
					FROM = { 
						is_in_faction = no					
						is_neighbor_of = SOV
						communism > 0.25
						OR = {
							has_government = democracy
							has_government = neutrality							
						}
					}
				}
				random_country = {
					limit = {	
						is_faction_leader = yes
						has_government = communism
						has_war_with = ROOT
					}
					add_to_faction = FROM
				}
			}			
			if = {
				limit = {
					ROOT = { 
						has_government = democracy
						is_in_faction = yes
					}																									
					FROM = {
						is_in_faction = no
						fascism > 0.24						
						OR = {
							has_government = fascism
							has_government = neutrality							
						}
					}
				}
				random_country = {
					limit = {	
						is_faction_leader = yes
						has_government = fascism
						has_war_with = ROOT						
					}
					add_to_faction = FROM
				}
			}
			if = {
				limit = {
					ROOT = { 
						is_in_faction = yes						
						OR = {
							has_government = democracy						
							has_government = fascism
							has_government = neutrality							
						}	
					}																									
					FROM = {
						is_in_faction = no
						has_government = communism
					}
				}
				random_country = {
					limit = {	
						is_faction_leader = yes
						has_government = communism
						has_war_with = ROOT						
					}
					add_to_faction = FROM
				}
			}
			if = {
				limit = {
					ROOT = {
						is_in_faction = yes					
						OR = {	
							has_government = democracy
							has_government = neutrality							
						}
					}	
																									
					FROM = {
						NOT = { is_in_faction = yes }
						communism > 0.25
						NOT = { fascism > 0.25 }
					}
				}
				random_country = {
					limit = {	
						is_faction_leader = yes
						has_government = communism
						has_war_with = ROOT						
					}
					add_to_faction = FROM
				}
			}						
			if = {
				limit = {
					ROOT = { 
						has_government = revolutionary
					}																									
					FROM = {  
						has_government = democracy
						has_national_unity > 0.60
					}
				}
				FROM = { add_timed_idea = { idea = upset_workers days = 1200 } } 
			}
			if = {
				limit = {
					ROOT = { 
						has_government = revolutionary
					}																					
					FROM = { 
						has_government = democracy
						has_national_unity < 0.60
					}
				}
				FROM = {	
					add_timed_idea = { idea = upset_workers days = 1200 }
					add_timed_idea = { idea = revolutionary_partisans_recruiting days = 365 }
				}
			}			
			if = {
				limit = {
					FROM = { 
						is_ai = yes 
						NOT = {
							has_idea = war_economy
							has_idea = tot_economic_mobilisation						
						}												
					}					
				}
					FROM = { add_ideas = war_economy }
			}			
			if = {
				limit = {
					FROM = { 
						is_ai = yes 
						NOT = {
							has_idea = war_economy
							has_idea = tot_economic_mobilisation						
						}												
					}
				}
					FROM = { add_ideas = war_economy }
			}			
																			### AS
			if = {
				limit = {
					FROM = { 
						is_ai = yes 
						NOT = {
							has_idea = service_by_requirement
							has_idea = all_adults_serve
							has_idea = scraping_the_barrel											
						}						
					}

				}
					FROM = { add_ideas = service_by_requirement }
			}
					
			# Generic Surprise event trigger / AI vs AI or AI vs Human
			if = {
				limit = {
					FROM = {
						NOT = { has_country_flag = well_prepared_army }
						NOT = { has_idea = surprised_army }
						NOT = { has_offensive_war = yes }
					}
					
					ROOT = { is_ai = yes }
				}
				FROM = { 
					country_event = { id = surprise.1 } 
				}
			}
			# Generic Surprise event trigger / Human vs Human
			if = {
				limit = {
					FROM = {
						NOT = { is_ai = yes }
						NOT = { has_country_flag = well_prepared_army }
						NOT = { has_idea = surprised_army }
						NOT = { has_offensive_war = yes }						
					}

					ROOT = { NOT = { is_ai = yes } }
				}
				FROM = { 
					country_event = { id = surprise.1 } 
				}
			}			
			# Barbarossa surprise event trigger
			if = {
				limit = {
					date < 1942.1.1
					FROM = {
						tag = SOV
						has_completed_focus = SOV_great_purge
						has_country_flag = ger_honors_pact
						NOT = { has_country_flag = surprised_su_flag }
						has_country_leader = { id = 499 ruling_only = yes name = "Joseph Stalin" } 
					}				
					ROOT = {
						tag = GER
						has_completed_focus = GER_ussr_war_goal
						is_neighbor_of = SOV									
					}
				}
				ROOT = {
					country_event = { id = germany.198 }
				}
				every_country = {
						limit = {
							NOT = { is_ai = yes }
						}
					news_event = { id = news.500 }				
				}				
			}
			# Barbarossa GLO for GER AI
			if = {
				limit = {
					FROM = {
						tag = SOV
					}				
					ROOT = {
						tag = GER
						is_ai = yes
						is_neighbor_of = SOV
						NOT = { has_country_flag = grand_land_offensive_flag }						
					}
				}
				ROOT = {
					country_event = { id = glo.3 }	
				}				
			}
			# Barbarossa GAO for GER AI
			if = {
				limit = {
					FROM = {
						tag = SOV
					}				
					ROOT = {
						tag = GER
						is_ai = yes
						is_neighbor_of = SOV
						NOT = { has_country_flag = grand_air_offensive_flag }						
					}
				}
				ROOT = {
					country_event = { id = glo.5 }	
				}				
			}
			# Norway invasion event for GER AI
			if = {
				limit = {
					FROM = {
						tag = NOR
						is_ai = yes
					}				
					ROOT = {
						tag = GER
						is_ai = yes
						has_completed_focus = GER_weserubung						
					}
				}
				ROOT = {
					country_event = { id = germany.202 }					
				}				
			}
			# Denmark invasion event for GER AI
			if = {
				limit = {
					FROM = {
						tag = DEN
						is_ai = yes
					}				
					ROOT = {
						tag = GER
						is_ai = yes
						has_completed_focus = GER_weserubung						
					}
				}
				ROOT = {
					country_event = { id = germany.203 }					
				}				
			}			
			# Jap AI vs CHI
			if = {
				limit = {
					FROM = {
						tag = CHI
					}				
					ROOT = {
						tag = JAP
						is_ai = yes
						OR = {
							has_completed_focus = chinese_war_focus
							has_completed_focus = chinese_puppet_focus
						}						
					}					
					GER = { is_ai = yes }          # Must be harder for human players
					ITA = { is_ai = yes }
				}
				ROOT = {
					country_event = { id = glo.3 }
					country_event = { id = glo.5 }					
				}
			}			
			
			# Day Of Infamy
			if = {
				limit = {
					FROM = {
						tag = USA
					}				
					ROOT = {
						tag = JAP
						has_completed_focus = strike_usa_focus						
					}
					NOT = { has_global_flag = day_of_infamy_flag }
				}
				USA = {
					country_event = { id = surprise.4 }					
				}
				ROOT = {
					country_event = { id = glo.7 }
					country_event = { id = glo.5 }
					#country_event = { id = as_japan.1 days = 2 } # Phil
				}
			}
			# Pacific Invasion
			if = {
				limit = {
					FROM = {
						OR = {
							tag = INS
							tag = ENG
							tag = HOL
						}
					}				
					ROOT = {
						tag = JAP
						is_ai = yes						
					}
				}
				JAP = {
					country_event = { id = as_japan.2 days = 2 } # NEI										
				}
			}
			if = {
				limit = {
					FROM = {
						tag = PHI
					}				
					ROOT = {
						tag = JAP
						is_ai = yes						
					}
				}
				JAP = {
					country_event = { id = as_japan.1 days = 1 } # Phil
				}
			}		
			# Fall Gelb style
			if = {
				limit = {
					FROM = {
						OR = {
							tag = HOL
							tag = BEL
							tag = LUX
						}
					}				
					ROOT = {
						tag = GER
						is_ai = yes
						has_completed_focus = GER_around_maginot 
						NOT = { has_country_flag = grand_land_offensive_flag }
						NOT = { has_country_flag = grand_land_offensive_ai_flag }						
					}
				}
				GER = { 
					country_event = { id = glo.3 }  # GLO					
				}
				GER = { 
					country_event = { id = glo.5 }  # GLA	 
				}
			}
						
##########################################################################################################
		}
	}
	
	# When a new faction is formed
	on_faction_formed = {
		effect = {
			news_event = { id = news.159 }
		}
	}
	
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			news_event = { id = country_capitulated.0 days = 0 }
			if = {
				limit = { 
					original_tag = POL
					has_government = neutrality
				}
				retire_country_leader = yes
			}
			if = {
				limit = {
					original_tag = YUG
				}
				remove_ideas = YUG_idea_economic_aid
			}			
##################### August Storm ##############################################################									
			if = {
				limit = {
					ROOT = { 
						capital_scope = {
							is_on_continent = asia
						}
					}																									
					JAP = { has_government = fascism }
					FROM = { 
						has_government = fascism
						is_ai = yes
					}
				}
				every_state = {
					limit = {	
						is_core_of = ROOT
						is_on_continent = asia
					}
					JAP = {
						set_state_controller = PREV				
					}
				}
			}										
			if = {								## NEI for JAP
				limit = { 
					ROOT = { 
							OR = {
								tag = HOL							
								tag = INS
							}							
					}
					JAP = { is_in_faction_with = FROM }
					NOT = {
						ENG = { controls_state = 336  controls_state = 333 }							
					}					
				}
				JAP = {	
						transfer_state = 334
						transfer_state = 335
						transfer_state = 672
						transfer_state = 335
						transfer_state = 667
						transfer_state = 673
						transfer_state = 668
						transfer_state = 669
						transfer_state = 738					
				}
			}
			#### Add Free INO (neutral) if any of above met			
			if = {                               ## Chinese 
				limit = { 
					ROOT = {
						OR = {
							tag = MAN
							tag = MEN
						}
					}										
					FROM = { tag = CHI }
				}				
				FROM = { annex_country = { target = ROOT transfer_troops = yes } }				
			}
			if = {                               ## Allies 
				limit = { 
					ROOT = {
						any_owned_state = {
							is_core_of = CHI
						}
					}										
					FROM = {
						OR = {	
							is_in_faction_with = CHI 
							has_government = democracy
							NOT = { tag = PRC }
						}
					}
				}				
				CHI = { annex_country = { target = ROOT transfer_troops = yes } }
			}			
			if = {                              
				limit = { 
					ROOT = {
						is_major = no
						any_owned_state = {
							is_core_of = CHI
						}
					}
					FROM = { tag = PRC }
				}				
				FROM = { annex_country = { target = ROOT transfer_troops = yes } }
			}			
			if = {                              
				limit = { 
					ROOT = {
						OR = {
							tag = CHI
							any_owned_state = {
								is_core_of = CHI
							}							
						}
					}
					FROM = { tag = SOV }
					PRC = { NOT = { has_war_with = SOV } }
				}				
				PRC = { annex_country = { target = ROOT transfer_troops = yes } }
				PRC = { diplomatic_relation = { country = SOV relation = non_aggression_pact active = yes } }
				FROM = { give_military_access = PRC } 
			}
			if = {                              
				limit = { 
					ROOT = {
						tag = YUG
						NOT = { has_government = fascism }
					}
				}				
				every_state = {
					limit = {
						is_core_of = ROOT
					}					
					FROM = {
						set_state_controller = PREV
					}
					ROOT = {
						set_state_owner = PREV
					}
				}
			}			
			if = {                               ## JAP Chinese puppet 
				limit = { 
					ROOT = { tag = CHI }										
					FROM = { 
						tag = JAP
						is_ai = yes
					}
				}	
				FROM = {
					 add_named_threat = { threat = -10 name = as_japan.4.t } 
					 country_event = { id = as_japan.4 days = 1 } 
				}
			}					
###########################################################################################################					
		}		
	}

	# ROOT is previously capitualted country
	on_uncapitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FRA
					has_government = democratic
					is_puppet = no
				}
				drop_cosmetic_tag = yes
				set_politics = {
					elections_allowed = yes
					parties = {
						democratic = { 
							popularity = 65 #shared between all parties, should add to 100
						}		
						communism = {
							popularity = 35
						}
					}										
				}				
			}
		}
	}
	
	on_government_change = {
		effect = {
			#Make sure Soviet can always create factions
			if = {
				limit = {
					original_tag = SOV
					NOT = { has_government = communism }
				}
				set_rule = { can_create_factions = yes }
			}
			if = {
				limit = { has_government = democratic }
				if = {
					limit = { has_idea = democratic_opposition_voicing_protests }
					remove_ideas = democratic_opposition_voicing_protests
				}
				if = {
					limit = { has_idea = democratic_revolutionaries }
					remove_ideas = democratic_revolutionaries
				}
				if = {
					limit = { has_idea = reign_of_terror }
					remove_ideas = reign_of_terror
				}
			}
			if = {
				limit = { has_government = communism }
				if = {
					limit = { TAG = SAF }
					set_cosmetic_tag = SAF_COM
				}
				if = {
					limit = { has_idea = communist_partisans_recruiting }
					remove_ideas = communist_partisans_recruiting
				}
				if = {
					limit = { has_idea = communist_revolutionaries }
					remove_ideas = communist_revolutionaries
				}
				if = {
					limit = { has_idea = communism_defeated }
					remove_ideas = communism_defeated
				}

				#Remove anti_soviet_pact
				if = {
					limit = { has_idea = anti_soviet_pact }
					remove_ideas = anti_soviet_pact
				}
			}
			if = {											# AS
				limit = { has_government = revolutionary }
				if = {
					limit = { TAG = SAF }
					set_cosmetic_tag = SAF_COM
				}
				if = {
					limit = { has_idea = communist_partisans_recruiting }
					remove_ideas = communist_partisans_recruiting
				}
				if = {
					limit = { has_idea = communist_revolutionaries }
					remove_ideas = communist_revolutionaries
				}
				if = {
					limit = { has_idea = communism_defeated }
					remove_ideas = communism_defeated
				}

				#Remove anti_soviet_pact
				if = {
					limit = { has_idea = anti_soviet_pact }
					remove_ideas = anti_soviet_pact
				}
			}			
			if = {
				limit = { has_government = fascism }
				if = {
					limit = { has_idea = fascist_assault_divisions }
					remove_ideas = fascist_assault_divisions
				}
				if = {
					limit = { has_idea = fascist_revolutionaries }
					remove_ideas = fascist_revolutionaries
				}
				if = {
					limit = { has_idea = fascism_defeated }
					remove_ideas = fascism_defeated
				}
				if = {
					limit = { has_idea = anti_nazi_coup }
					remove_ideas = anti_nazi_coup
				}
			}
######################################################################################################			
			if = {										# 
				limit = {
					has_government = revolutionary
				}
				random_country = {
					limit = { 
						has_government = revolutionary
						is_faction_leader = yes
						is_ai = yes
					}
					add_to_faction = ROOT
				}								
			}			
			if = {										# 
				limit = {
					has_government = revolutionary
					NOT = { has_global_flag = triumphant_communism }
					NOT = { has_idea = bureaucratic_threat }
				}
				remove_ideas = revolutionary_agitation
				remove_ideas = revolutionary_communism	
				#add_ideas = bureaucratic_threat								
			}
			if = {										# No bureaucratic threat anymore
				limit = {
					has_government = revolutionary
					has_global_flag = triumphant_communism 
				}
				remove_ideas = revolutionary_agitation
				remove_ideas = revolutionary_communism
			}			
######################################################################################################			
			#Replace the following two with events for SOV if they are not communist.
			#if = {
			#	limit = { 
			#		OR = {
			#			has_idea = trotskyite_plot 
			#			has_idea = trotskyite_plot_purged
			#		}
			#		NOT = {
			#			has_civil_war = yes
			#		}
			#	}
			#	country_event = { id = soviet.54 }
			#}				
		}
	}

	on_coup_succeeded = {
		effect = {
			#Turn elections on for democracies created from coup
			random_other_country = {
				limit = {
					has_government = democratic
					original_tag = ROOT
				}
				set_politics = {
					elections_allowed = yes
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {

			#End of SCW
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
					ROOT = {
						original_tag = SPR
						has_government = fascism
					}
				}
				add_timed_idea = { idea = SPA_recovering_from_civil_war days = 2025 }
				add_threat = -15
			}
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
					ROOT = {
						original_tag = SPR
						has_government = communism
					}
				}
				add_timed_idea = { idea = SPR_recovering_from_civil_war days = 925 }
				add_threat = -15				
			}
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
					ROOT = {
						original_tag = SPR
						has_government = democratic
					}
				}
				add_timed_idea = { idea = SPR_recovering_from_civil_war days = 1825 }				
			}						
			#End of SCW
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
				}
				ROOT = {
					set_country_flag = achievement_won_spanish_civil_war
				}
			}
			if = {
				limit = {
					has_government = democratic			
				}
				set_politics = {
					elections_allowed = yes
				}
			}
			if = {
				limit = {
					has_government = communism
					original_tag = SOV
					
				}
				set_national_unity = 0.90
				set_politics = {
					elections_allowed = yes
					parties = {
						democratic = { 
							popularity = 5 #shared between all parties, should add to 100
						}
		
						communism = {
							popularity = 95
						}
					}										
				}
			}
#############################################################################################################################
			if = {
				limit = {
					has_government = revolutionary			
				}
				set_politics = {
					elections_allowed = yes
				}
			}
			if = {
				limit = {
					has_government = communism			
				}
				set_politics = {
					elections_allowed = no
				}
			}			
			if = {
				limit = {
					FROM = {
						original_tag = SOV
					}
					ROOT = {
						original_tag = SOV
						has_government = revolutionary
					}
				}
				ROOT = {
					add_political_power = 1250 #To form new gov
					set_rule = { can_create_factions = yes }
					set_politics = {
						elections_allowed = yes   # If Stalinist win, removed	
					}				
					country_event = { id = as_sov.11 days = 1 }				
				}				
			}
			if = {									# Every defeated Revolution strenghten Stalinism
				limit = {
					FROM = {
						has_government = revolutionary
					}
					ROOT = {
						NOT = { has_government = revolutionary }

					}
				}				
				every_country = {
					limit = { revolutionary > 0.05 }
					add_popularity = { ideology = revolutionary popularity = -0.05 }
				}
				SOV = { add_popularity = { ideology = communism popularity = 0.1 } }				
			}
			if = {									# Every Victorious Revolution weaken Stalinism
				limit = {
					FROM = {
						NOT = { has_government = revolutionary }
					}
					ROOT = {
						has_government = revolutionary 

					}
				}
				SOV = { add_popularity = { ideology = revolutionary popularity = 0.1 } }				
				every_country = {
					limit = { revolutionary > 0.01 }
					add_popularity = { ideology = revolutionary popularity = 0.05 }
				}				
			}			
#############################################################################################################################			
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			if = {                              ## Fall Anton effect
				limit = { 
					ROOT = { tag = FRA }										
					FROM = { tag = VIC }
				}	
				GER = { transfer_state = 28 } # Alsace
				GER = { set_state_controller = 17 } # Lorraine
				GER = { set_state_controller = 27 }  # Champagne2
				GER = { set_state_controller = 18 } # Champagne
				GER = { set_state_controller = 29 }	# Pas de Calais
				GER = { set_state_controller = 15 }  # Normandy
				GER = { set_state_controller = 16 }
				GER = { set_state_controller = 24 }
				GER = { set_state_controller = 30 }
				GER = { set_state_controller = 14 }
				GER = { set_state_controller = 23 }
				GER = { set_state_controller = 19 }
				GER = { set_state_controller = 1 }
				GER = { set_state_controller = 32 }
				GER = { set_state_controller = 31 }
				GER = { set_state_controller = 20 }
				GER = { set_state_controller = 21 }				
				GER = { set_state_controller = 22 }
				GER = { set_state_controller = 25 }
				GER = { set_state_controller = 26 }				
				GER = { set_state_controller = 33 }
				GER = { set_state_controller = 735 }				
				FRA = {
					transfer_state = 268 # Djibouti
					transfer_state = 272 # French Africa
					transfer_state = 286 # Indochina
					transfer_state = 310 # Guinée
					transfer_state = 320 # French India
					transfer_state = 458 # Tunisia
					transfer_state = 459 # western Algeria
					transfer_state = 460 # eastern Algeria
					transfer_state = 461 # Northern Morocco
					transfer_state = 462 # Southern Morocco
					transfer_state = 513 # Southern Algeria
					transfer_state = 514 # North Africa
					transfer_state = 515 # Central Africa
					transfer_state = 539 # Gabon
					transfer_state = 543 # Madagascar				
					transfer_state = 556 # Ivory Coast
					transfer_state = 557 # Dakar
					transfer_state = 635 # Nouvelle Calédonie
					transfer_state = 641 # Tahiti
					transfer_state = 660 # Equatorial Africa
					transfer_state = 665 # Gabes
					transfer_state = 670 # Laos
					transfer_state = 671 # Annam
					transfer_state = 694 # French Caribbean
					transfer_state = 706 # Reunion
					transfer_state = 708 # Comoro Islands
					transfer_state = 713 # Kerguelen
					transfer_state = 728 # Guangzhouwan
					transfer_state = 730 # St Pierre et Miquelon
					transfer_state = 734 # Nendo								
				}
			}			
		}
	}

	#Not run on a specific country.
	on_startup = {
		effect = {
			
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {

		}
	}
}
