# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


vic_restrictions = {
	enable = {	
		tag = VIC
	}
	abort = {
		has_war = yes
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = 10
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 1 #30 to 8
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -100
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = -100
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = -100
	}
	 
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = -100
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -100
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = -100
	}	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = -100
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = -30  
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = -100
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = motorized
		value = -100
	}
	
}

vic_neutrality = {
	enable = {	
		tag = VIC
	}
	abort = {	
		OR = {
			VIC = { exists = no }
			VIC = { has_war = yes }
		}
	}

	ai_strategy = {
		type = alliance
		id = "GER"
		value = -3000
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -3000
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -3000
	}	
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -3000
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -3000
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -3000
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -3000
	}	
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = -3000
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = -3000
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = -3000
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -1000
	}		
}

vic_ignore_allies = {
	enable = {	
		tag = VIC
	}
	abort = {	
		OR = {
			VIC = { exists = no }
			VIC = { has_war = yes }
		}
	}

	ai_strategy = {
		type = ignore
		id = "USA"
		value = 3000
	}
	ai_strategy = {
		type = ignore
		id = "ENG"
		value = 3000
	}
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = 3000
	}
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 3000
	}	
	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 3000
	}
	ai_strategy = {
		type = befriend
		id = "USA"
		value = -3000
	}
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = -3000
	}
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = -3000
	}
	ai_strategy = {
		type = befriend
		id = "CHI"
		value = -3000
	}	
}