ai_historical_focus_list_GER = {
	ai_national_focuses = {
		# grab as fast as you can if available
		GER_total_war_mobilisation_focus ## AS
		GER_fall_anton_focus   ## AS	
		GER_improve_national_spirit
		GER_second_vienna_award					
		GER_rhineland
		GER_autobahn
		GER_west_wall		
		GER_industrial_effort
		GER_industrial_effort_2
		GER_air_innovation
		GER_tactical_air_effort
		GER_air_innovation_2
		GER_rocketry_focus
		GER_extra_tech_slot			
		GER_anti_comitern_pact
		GER_anschluss		
		GER_army_innovation
		GER_soviet_treaty		
		GER_demand_sudetenland
		GER_first_vienna_award
		GER_demand_memel
		GER_end_of_czechoslovakia
		GER_army_innovation_2										
		GER_mol_rib_pact		
		GER_danzig_or_war
		GER_naval_effort
		GER_naval_rearmament
		GER_weserubung		
		GER_around_maginot
		GER_italy_ally
		GER_french_state_collaboration_focus  ## AS
		GER_naval_air_effort				
		GER_demand_slovenia
		GER_first_ljubljana_award
		GER_fate_of_yugoslavia
		GER_japan_friend		
		GER_war_with_greece
		GER_ussr_war_goal
		GER_wunderwaffe
		GER_u_boat_effort
		GER_trade_interdiction
		GER_atlantic_wall_focus	 ## AS	
		GER_nationalist_spain_ally		
		GER_turkey_friend
		GER_turkey_puppet
		GER_finish_atlantic_wall_focus  ## AS
	}
}

ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
		armor = 3.0
		synth_resources = 10.0
        ss_tech = 10.0		
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 6.0  # was 5.0
		synth_resources = 20.0  # was 1.0
		motorized_equipment = 5.0
		armor = 10.0  # was 20
	    infantry_weapons = 5.0
		electronics = 3.0
		computing_tech = 3.0
        ss_tech = 10.0		
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		synth_resources = 25.0  # was none		
		electronics = 4.0
		computing_tech = 4.0
	    infantry_weapons = 10.0
        ss_tech = 10.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		synth_resources = 15.0  # was none				
		artillery = 8.0
		anti_air_equipment = 8.0
		support_tech = 16.5
		armor = 10.0
		electronics = 3.0
		computing_tech = 3.0		
	}
}

ai_focus_military_advancements_GER = {
	research = {
		armor = 60.0  # was 100
		jet_technology = 5.0
		land_doctrine = 80.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		artillery = 8.0
		anti_air_equipment = 8.0		
		electronics = 2.0
		computing_tech = 2.0		
		synth_resources = 32.0 # was 3
		motorized_equipment = 15.0 # was 4
		nuclear = 5.0
		night_vision = 5.0
        ss_tech = 10.0		
	}
}

ai_focus_peaceful_GER = {
	research = {
		industry = 15.0
		construction_tech = 15.0
		electronics = 10.0
		computing_tech = 10.0
		synth_resources = 20.0
		radar_tech = 8.0		
	}
}

ai_focus_naval_GER = {
	research = {
        naval_equipment = 15.0
        naval_doctrine = 90.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 10.0 # was 3
        bb_tech = 20.0 # was 8
        shbb_tech = 1.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 30.0  # was 10
		synth_resources = 5.0
		electronics = 3.0
		computing_tech = 3.0		
	}
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 4.0
		naval_bomber = 15.0
		synth_resources = 5.0
		electronics = 2.0
		computing_tech = 2.0
        ss_tech = 10.0 		
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 80.0  # was 50
		light_air = 10.0
		light_fighter = 20.0 # was 3
		jet_technology = 10.0
		cas_bomber = 12.0  # was 2		
		medium_air = 13.0
		tactical_bomber = 15.0
		heavy_air = 1.5
		air_equipment = 20.0
		para_tech = 10.0
	    synth_resources = 20.0
		radar_tech = 7.0
		electronics = 5.0
		computing_tech = 5.0
        ss_tech = 10.0 		
	}
}