ai_historical_focus_list_ITA = {
	ai_national_focuses = {
		ITA_total_war_mobilisation_focus  ## AS
		ITA_albania_war_goal 						#February 10 1939	
		ITA_greece_war_goal  						#August 30 1940		
		ITA_ethiopian_war_logistics 				#March 10 1936	
		ITA_victoryinETH 							#May 20 1936	
		ITA_industrial_effort 						#July 30 1936	
		ITA_army_primacy 							#October 10 1936
		ITA_mare_nostrum 							#October 10 1936	
		ITA_light_ship_effort 						#December 20 1936	
		ITA_industrial_effort_2 					#February 30 1937	
		ITA_modernized_artillery 					#May 10 1937	
		ITA_air_innovation 							#July 20 1937	
		ITA_slovenia_dalmatia_claims 				#September 30 1937	
		ITA_modernized_army 						#December 10 1937
		ITA_fortification_effort 					#February 20 1938	
		ITA_extra_tech_slot 						#April 30 1938	
		ITA_special_forces 							#July 10 1938	
		ITA_capital_ships 							#September 20 1938
		ITA_yugoslavia_friend
		ITA_pact_of_steel 							#April 20 1939	
		ITA_escort_effort 							#June 30 1939
		ITA_submarine_effort 						#September 10 1939	
		ITA_italian_highways 						#November 20 1939	
		ITA_carrier_effort 							#January 30 1940
		ITA_romania_friend  						#April 10 1940
		ITA_bomber_effort 							#June 20 1940	
		ITA_bulgaria_friend 						#November 30 1938
		ITA_german_rd_treaty 						#November 10 1940
		ITA_german_millitary_cooperation 			#January 20 1941	
		ITA_naval_air_effort 						#March 30 1941	
		ITA_atlantic_fleet 							#June 10 1941	
		ITA_marines_and_landing_craft 				#August 20 1941
		ITA_air_innovation_2 						#October 30 1941	
 		ITA_armored_effort 							#January 10
 		ITA_claims_on_france 						#March 20 1942
 		ITA_sea_wolves 								#May 30 1942	
 		ITA_secret_weapons 							#August 10 1942
 		ITA_jet_engine_effort 						#October 20 1942	
 		ITA_prospect_for_oil 						#December 30 1942	
 		ITA_libyan_refineries 						#March 10 1943
 		ITA_libyan_infrastructure					#May 20 1943	
		 											#July 30 1943		
	}
}


ai_focus_defense_ITA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ITA = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_ITA = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_ITA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ITA = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_ITA = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ITA = {
	research = {
        naval_equipment = 8.0
        naval_doctrine = 75.0
        marine_tech = 10.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 10.0
        shbb_tech = 3.0
        tp_tech = 5.0
        cv_tech = 3.0
        ss_tech = 8.0
	}
}

ai_focus_naval_air_ITA = {
	research = {
		naval_air = 14.0
		naval_bomber = 23.0
	}
}

ai_focus_aviation_ITA = {
	research = {
		air_doctrine = 20.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}