
ai_historical_focus_list_JAP = {
	ai_national_focuses = {		
		JAP_total_war_mobilisation_focus  ## AS	
		JAP_purge_the_kodoha_faction #March 10 1936	
		JAP_army_expansion_law #May 20 1936	
		JAP_guide_the_zaibatsus #July 30 1936	
		JAP_new_naval_estimates #October 10 1936	
		JAP_army_expansion #December 20 1936	
		JAP_liaison_conference #February 30 1937	
		JAP_greater_east_asian_co_prosperity_sphere #May 10 1937	
		JAP_intervene_in_china #July 20 1937	
		JAP_fighter_modernization #September 30 1937	
		JAP_carrier_warfare_experiments #December 10 1937	
		JAP_supremacy_of_technology #February 20 1938	
		JAP_national_mobilization_law #April 30 1938	
		JAP_national_research_policy #July 10 1938	
		JAP_nationalize_war_industry #September 20 1938	
		JAP_cruiser_modernization #November 30 1938	
		JAP_long_lance_torpedoes #February 10 1939	
		JAP_bicycle_battalions #April 20 1939	
		JAP_small_arms_modernization #June 30 1939	
		JAP_torpedo_cruisers #September 10 1939	
		JAP_strike_south_doctrine #November 20 1939	
		JAP_agility_focus #January 30 1940	
		JAP_first_air_fleet #April 10 1940	
		JAP_the_zero #June 20 1940	
		JAP_sign_tripartite_pact #August 30 1940	
		JAP_bomber_modernization #November 10 1940	
		JAP_range_focus #January 20 1941	
		JAP_non_aggression_pact_with_the_soviet_union #March 30 1941
		JAP_strike_usa_focus   ## AS		
		JAP_modern_artillery #June 10 1941	
		#JAP_secure_the_philippines #August 20 1941	
		JAP_strike_on_the_southern_resource_area #October 30 1941	
		JAP_alliance_with_siam #January 10	
		JAP_strategic_bomber_effort #March 20 1942	
		JAP_modern_escorts #May 30 1942	
		JAP_national_defense_state #August 10 1942	
		JAP_spiritual_mobilization #October 20 1942	
		JAP_warrior_spirit #December 30 1942	
		JAP_coal_liquification #March 10 1943	
		JAP_exploit_the_southern_resource_area #May 20 1943	
		JAP_secure_china #July 30 1943	
		JAP_jet_prototypes
		JAP_strengthen_the_divine_wind
		JAP_armored_divisions
	}
}

ai_focus_defense_JAP = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
		infantry_weapons = 5.0		
	}
}

ai_focus_aggressive_JAP = {
	research = {
		offensive = 6.0
		synth_resources = 2.0		 # was 1
		motorized_equipment = 1.0    # was 2
		armor = 1.0                  # was 2
		infantry_weapons = 5.0
	}
}

ai_focus_war_production_JAP = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
		infantry_weapons = 10.0
	}
}

ai_focus_military_equipment_JAP = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_JAP = {
	research = {
		armor = 5.0 				 # was 10
		jet_technology = 10.0		 # was 5
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 8.0        # was 3
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_JAP = {
	research = {
		industry = 15.0
		construction_tech = 10.0  # was 5
		electronics = 10.0
		computing_tech = 5.0  # was 10
	}
}

ai_focus_naval_JAP = {
	research = {
        naval_equipment = 5.0
        naval_doctrine = 80.0  # was 100
        marine_tech = 20.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 3.0
        bc_tech = 5.0
        bb_tech = 8.0
        shbb_tech = 10.0
        tp_tech = 5.0
        cv_tech = 20.0  # was 10
        ss_tech = 8.0
	}
}

ai_focus_naval_air_JAP = {
	research = {
		naval_air = 10.0
		naval_bomber = 15.0
        cv_tech = 10.0		
	}
}

ai_focus_aviation_JAP = {
	research = {
		air_doctrine = 40.0  # was 50
		light_air = 15.0  # was 4
		light_fighter = 30.0  # was 4
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 5.0
	}
}