ai_historical_focus_list_USA = {
	ai_national_focuses = {
		USA_operation_torch_focus     # AS
		USA_destroyers_for_bases	
		USA_USACE_projects
		USA_embargo_japan					
		USA_issue_war_bonds
		USA_wartime_industry
		USA_rubber_reserve_company
		USA_office_of_strategic_services
		USA_manifest_destiny
		USA_scientist_haven
		USA_first_special_service_force
		USA_wpa
		USA_war_propaganda
		USA_military_construction
		USA_prepare_intervention
		USA_the_giant_wakes
		USA_limited_intervention
		USA_extra_tech_team
		USA_war_plan_black
		USA_war_plan_orange
		USA_embargo_germany		
		USA_arsenal_of_democracy
		USA_liberty_ships
		USA_manhattan_project
		USA_pearl_harbor_gambit
		USA_defense_of_the_pacific
		USA_fascist_menace
		USA_air_war_plans_division
		USA_bureau_of_ships
		USA_carrier_primacy
		USA_strategic_bombing
		USA_escort_effort
		USA_amphibious_operations
		USA_bureau_of_aeronautics
		USA_convoy_tactics
		USA_expand_the_USMC
		USA_combined_bomber_offensive			
	}
}

ai_focus_defense_USA = {
	research = {
		armor = 3.0	
		land_doctrine = 10.0		
		infantry_tech = 10.0
		defensive = 5.0	
		radar_tech = 2.0
		construction_tech = 10.0
		synth_resources = 10.0  		
		artillery = 2.0
		industry = 20.0
		infantry_tech = 15.0
		infantry_weapons = 15.0	
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_aggressive_USA = {
	research = {
		infantry_tech = 10.0
		land_doctrine = 10.0		
		offensive = 2.0       
		synth_resources = 50.0  
		motorized_equipment = 2.0
		armor = 10.0           
		industry = 20.0
		construction_tech = 15.0
		infantry_weapons = 15.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 20.0
		land_doctrine = 10.0		
		construction_tech = 15.0
		synth_resources = 10.0
		electronics = 10.0
		armor = 10.0 		
		computing_tech = 15.0
		infantry_tech = 5.0
		radar_tech = 5.0		
		infantry_weapons = 15.0		
	}
}

ai_focus_military_equipment_USA = {
	research = {
		armor = 20.0
		land_doctrine = 10.0		
		infantry_weapons = 50.0
		infantry_tech = 15.0
		synth_resources = 10.0
		artillery = 15.0 		
		support_tech = 6.5
		industry = 10.0
		construction_tech = 15.0
		electronics = 5.0
		computing_tech = 5.0		
	}
}

ai_focus_military_advancements_USA = {
	research = {
		armor = 50.0 		
		jet_technology = 5.0
		land_doctrine = 80.0
		rocketry = 6.5  # was 7.5
		radar_tech = 3.0
		encryption_tech = 10.0
		decryption_tech = 10.0
		synth_resources = 50.0  # was 3
		motorized_equipment = 4.0
		nuclear = 100.0
		night_vision = 5.0
		industry = 50.0
		construction_tech = 15.0
		infantry_weapons = 15.0	
		electronics = 5.0
		computing_tech = 5.0		
	}
}

ai_focus_peaceful_USA = {
	research = {
		land_doctrine = 10.0	
		industry = 50.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 10.0
		armor = 3.0 
		electronics = 5.0
		computing_tech = 5.0		
	}
}

ai_focus_naval_USA = {
    research = {
		land_doctrine = 10.0	
        naval_equipment = 10.0
        naval_doctrine = 70.0
        marine_tech = 30.0
		synth_resources = 10.0
        dd_tech = 30.0
        cl_tech = 15.0
        ca_tech = 15.0
        bc_tech = 3.0
        bb_tech = 25.0
        shbb_tech = 5.0
        tp_tech = 15.0
        cv_tech = 30.0
        ss_tech = 15.0
		industry = 10.0
		electronics = 5.0
		computing_tech = 5.0		
	}
}

ai_focus_naval_air_USA = {
	research = {
		land_doctrine = 10.0	
		naval_air = 20.0
		naval_bomber = 30.0
        cv_tech = 10.0		
		industry = 30.0
		construction_tech = 10.0
		synth_resources = 10.0
		armor = 10.0 
		electronics = 10.0
		computing_tech = 10.0		
	}
}

ai_focus_aviation_USA = {
	research = {
		land_doctrine = 10.0
		air_doctrine = 70.0  # was 75
		synth_resources = 10.0
		light_air = 40.0
		light_fighter = 30.0   # was 4
		jet_technology = 10.0
		cas_bomber = 2.0		
		medium_air = 15.0
		tactical_bomber = 20.0
		heavy_air = 40.0  # was 1.5
		air_equipment = 5.0
		para_tech = 20.0
		industry = 30.0
		construction_tech = 10.0
		armor = 10.0 
		electronics = 10.0
		computing_tech = 10.0		
	}
}
