armor_generic = {

	available_for = {
		FRA
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 9
			has_tech = improved_medium_tank
		}
		modifier = {
			factor = 9
			has_tech = main_battle_tank
		}		
	}
	
	match_to_count = 0.9

	armor_1_FRA = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { light_tank_equipment < 30 } 
		}
		
		target_width = 4
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength

			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.99
			match_value = 40000.0
			
			support = {
				armoured_reconnaissance_company = 1	
			}			
			
			regiments = {
				medium_armor = 2
				light_armor = 1				
			}
		}
		
		allowed_types = {
			light_armor
			heavy_armor
			medium_armor
			armoured_reconnaissance_company
		}
		
		replace_at_match = 1
		replace_with = armor_2_FRA
		target_min_match = 1
	}

	heavy_armor_default = {
		upgrade_prio = {
			factor = 3

			modifier = {
				factor = 3
				has_tech = improved_heavy_tank
			}
		}
		
		target_width = 22.5
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength

			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			regiments = {
				heavy_armor = 1
				light_armor = 1
			}
		}
		
		allowed_types = {
			modern_armor
			heavy_armor
			medium_armor

			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			rocket_artillery_brigade
			motorized_artillery_brigade
			motorized_rocket_brigade 

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		
		replace_at_match = 1
		replace_with = armor_2_FRA
		target_min_match = 1
	}

	armor_2_FRA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = improved_medium_tank
			}
		}
		
		target_width = 20.5
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength

			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.99
			match_value = 50000.0
			
			support = {
				signal_company = 1
				armoured_reconnaissance_company = 1
				engineer = 1
				logistics_company = 1
				anti_tank = 1	
			}
			
			regiments = {
				medium_armor = 3
				light_armor = 3
				motorized = 3
				motorized_artillery_brigade = 2
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			light_armor
			motorized
			mechanized
			infantry
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			motorized_artillery_brigade
			armoured_reconnaissance_company
		}
		
		replace_at_match = 1
		replace_with = armor_3_FRA
		target_min_match = 1
	}

	armor_3_FRA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = main_battle_tank
			}
		}
		
		target_width = 24.5
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength

			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.99
			match_value = 50000.0
			
			support = {
				signal_company = 1
				armoured_reconnaissance_company = 1
				engineer = 1
				logistics_company = 1
				anti_tank = 1	
			}
			
			regiments = {
				medium_armor = 3
				mechanized = 6				
				motorized_artillery_brigade = 2
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			armoured_reconnaissance_company
			motorized_artillery_brigade
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
		}
		
		replace_at_match = 1
		replace_with = modern_armor_default
		target_min_match = 1
	}
	
	modern_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength

			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.99
			match_value = 50000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 4
				mechanized = 4
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			modern_armor
			mechanized
			motorized_rocket_brigade 
			medium_tank_destroyer_brigade
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company
			armoured_reconnaissance_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}

}

infantry_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 2
		}
	}
	
	match_to_count = 0.9

	infantry_FRA = {
	
		upgrade_prio = {
			factor = 3

			modifier = {
				factor = 3
			}
		}
		
		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength

			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.99
			match_value = 40000.0
			
			support = {
				armoured_reconnaissance_company = 1
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
			}
		}
		
		allowed_types = {
			infantry			
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			armoured_reconnaissance_company
	#		light_tank_destroyer_brigade 
	#		medium_tank_destroyer_brigade 
		}
		
		replace_at_match = 1
		replace_with = infantry_1942_FRA
		target_min_match = 1		
	}
	
}

mountaineers_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.7

	mountaineers_FRA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 27
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength

			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				recon = 1
				engineer = 1
			}
			
			regiments = {
				mountaineers = 12
				artillery_brigade = 1
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			artillery_brigade
		}
	}
}

marines_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.6
	
	marine_FRA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength

			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			-0.1 #-- build_cost_ic			
		}

		target_template = {
			weight = 0.9
			match_value = 1000.0
			
			support = {
				recon = 1
				logistics_company = 1
				engineer = 1
			}
			
			regiments = {
				marine = 9
			}
		}

		
		allowed_types = {
			marine
			engineer
			logistics_company
			recon
			artillery
		}
	}
}

paratroopers_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.60

	paratrooper_default_FRA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 9.9
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor			
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			-0.1 #-- build_cost_ic			
		}

		target_template = {
			weight = 0.99
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper = 3
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}


garrison_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.8
	
	garrison_FRA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 12
			}
		}
		
		reinforce_prio = 0
		##custom_icon  = 7
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength

			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.8
			match_value = 4000.0
			
			support = {
				military_police = 1
			}
			
			regiments = {
				infantry = 9
			}
		}
		
		allowed_types = {
			military_police
			infantry
		}
	}	
	
}

anti_armor_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		anti_armor
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 30
			#has_war_with = FRA
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 20
					}
				}
			}
		}
	}
	
	match_to_count = 0.9
	
	heavy_armor_FRA = {
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 30
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 20
					}
				}
			}
		}
	}	
		target_width = 16.5
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0 #-- equipment_capture_factor			
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength

			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic			
		}

		target_template = {
			weight = 0.99
			match_value = 10000.0
			
			support = {
				heavy_armor_company = 1
				engineer = 1
				armoured_reconnaissance_company = 1
				logistics_company = 1
				maintenance_company = 1
			}
			
			regiments = {
				medium_tank_destroyer_brigade = 2
				heavy_armor = 1
				mechanized = 3
				medium_sp_artillery_brigade = 2
			}
		}
		
		allowed_types = {
			heavy_armor_company
			armoured_reconnaissance_company
			mechanized
			medium_sp_artillery_brigade
			modern_armor
			heavy_armor
			medium_armor
			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			rocket_artillery_brigade
			motorized_artillery_brigade
			motorized_rocket_brigade 
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			medium_tank_destroyer_brigade
		}
		
		replace_at_match = 1
		replace_with = modern_armor_FRA
		target_min_match = 1
	}
}

mobile_FRA = {

	available_for = {
		FRA
	}

	roles = {
		mobile
	}
	
	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 19
			has_tech = mechanised_infantry
		}
	}
	
	match_to_count = 0.9

	motorized_FRA = {
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 0.1

			modifier = {
				factor = 1
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.99
			match_value = 20000.0
			
			support = {
				armoured_reconnaissance_company = 1				
				artillery = 1
				engineer = 1
			}
		
			regiments = {
				motorized = 9
			}
		}
		
		allowed_types = {
			field_hospital
			motorized
			engineer
			recon
			artillery
			anti_tank
			anti_air
			motorized_artillery_brigade
			motorized_rocket_brigade
		}
		
		replace_at_match = 1
		replace_with = mechanized_FRA
		target_min_match = 1
	}
	
	mechanized_FRA = {
		upgrade_prio = {
			factor = 0.4

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.99
			match_value = 40000.0
			
			support = {
				engineer = 1
				armoured_reconnaissance_company = 1
				anti_air = 1
				maintenance_company = 1
				logistics_company = 1
			}
		
			regiments = {
				mechanized = 8
				medium_sp_artillery_brigade = 1
				medium_tank_destroyer_brigade = 1
			}
		}
		
		allowed_types = {
			armoured_reconnaissance_company
			anti_air
			maintenance_company
			logistics_company
			motorized
			mechanized
			engineer
			recon
			artillery
			anti_tank
			motorized_artillery_brigade
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			motorized_rocket_brigade
		}
	}	
	
}

artillery_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		artillery
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 2
		}
	}
	
	match_to_count = 0.7

	artillery_division_FRA = {
	
		upgrade_prio = {
			factor = 3

			modifier = {
				factor = 3
			}
		}
		
		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor			
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength

			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic			
		}
		
		target_template = {
			weight = 0.99
			match_value = 40000.0
			
			support = {
				recon = 1
				logistics_company = 1
				engineer = 1
			}
			
			regiments = {
				infantry = 3
				artillery_brigade = 4
				anti_tank_brigade = 1
				anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			infantry			
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			anti_air_brigade
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			armoured_reconnaissance_company
	#		light_tank_destroyer_brigade 
	#		medium_tank_destroyer_brigade 
		}		
	}
}	

	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
