armor_CZE = {

	available_for = {
		CZE
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 9
			has_tech = improved_medium_tank
		}
		modifier = {
			factor = 9
			has_tech = main_battle_tank
		}		
	}
	
	match_to_count = 0.9

	armor_1_CZE = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { light_tank_equipment < 30 } 
		}
		
		target_width = 4
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength

			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.99
			match_value = 40000.0
			
			support = {
				armoured_reconnaissance_company = 1	
			}			
			
			regiments = {
				medium_armor = 2
				light_armor = 1				
			}
		}
		
		allowed_types = {
			light_armor
			heavy_armor
			medium_armor
			armoured_reconnaissance_company
		}
		
		replace_at_match = 1
		replace_with = armor_2_CZE
		target_min_match = 1
	}

	heavy_armor_default = {
		upgrade_prio = {
			factor = 3

			modifier = {
				factor = 3
				has_tech = improved_heavy_tank
			}
		}
		
		target_width = 22.5
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength

			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			regiments = {
				heavy_armor = 1
				light_armor = 1
			}
		}
		
		allowed_types = {
			modern_armor
			heavy_armor
			medium_armor

			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			rocket_artillery_brigade
			motorized_artillery_brigade
			motorized_rocket_brigade 

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		
		replace_at_match = 1
		replace_with = armor_2_CZE
		target_min_match = 1
	}

	armor_2_CZE = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = improved_medium_tank
			}
		}
		
		target_width = 20.5
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength

			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.99
			match_value = 50000.0
			
			support = {
				heavy_armor_company = 1
				armoured_reconnaissance_company = 1
				engineer = 1
				logistics_company = 1
				anti_tank = 1	
			}
			
			regiments = {
				medium_armor = 3
				light_armor = 3
				motorized = 3
				motorized_artillery_brigade = 2
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			light_armor
			motorized
			mechanized
			infantry
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			motorized_artillery_brigade
			armoured_reconnaissance_company
		}
		
		replace_at_match = 1
		replace_with = armor_3_CZE
		target_min_match = 1
	}

	armor_3_CZE = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = main_battle_tank
			}
		}
		
		target_width = 24.5
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value



			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.99
			match_value = 50000.0
			
			support = {
				engineer = 1
				armoured_reconnaissance_company = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1	
			}
			
			regiments = {
				medium_armor = 3
				mechanized = 6
				medium_tank_destroyer_brigade = 1				
				motorized_artillery_brigade = 2
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			armoured_reconnaissance_company
			motorized_artillery_brigade
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
		}
		
		replace_at_match = 1
		replace_with = modern_armor_default
		target_min_match = 1
	}
	
	modern_armor_CZE = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.99
			match_value = 50000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 4
				mechanized = 4
				medium_sp_artillery_brigade = 2
				medium_sp_anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			modern_armor
			mechanized
			motorized_rocket_brigade 
			medium_tank_destroyer_brigade
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company
			armoured_reconnaissance_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}

}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
