
state={
	id=12
	name="STATE_12"
	manpower = 1520500
	resources={
		steel = 20
	}
	
	state_category = city
	
	history={
		owner = RUS
		add_core_of = LAT
		add_core_of = RUS

		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3
			}
		}
		
		# Treaty of Brest-Litovsk
		1918.3.3 = {
			remove_core_of = RUS
		}

		# Republic of Latvia
		1918.11.18 = {
			owner = LAT
		}

		1940.8.5 = {
			owner = SOV
			add_core_of = SOV
		}
		
		1991.8.21 = {
			owner = LAT
			remove_core_of = SOV
			add_claim_by = SOV
		}
		
		1991.9.6 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
}
