
state={
	id=13
	name="STATE_13"
	manpower = 730660
	resources={
		steel = 30
	}
	state_category = town
	history={
		owner = RUS
		add_core_of = EST
		add_core_of = RUS

		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		
		# Treaty of Brest-Litovsk
		1918.3.3 = {
			remove_core_of = RUS
		}
		
		1918.2.24 = {
			owner = EST
		}
		
		1940.8.5 = {
			owner = SOV
			add_core_of = SOV
		}
		
		1991.8.20 = {
			owner = EST
			remove_core_of = SOV
			add_claim_by = SOV
		}
		
		1991.9.6 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426 
	}
}
