
state={
	id=153
	name="STATE_153"
	buildings_max_level_factor=1.000   manpower = 1655340
	
	state_category = town

	history={
		owner = AUS
		add_core_of = AUS

		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
		}

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		
		1945.5.8 = {
			owner = FRA
			controller = FRA
		}
		
		1955.7.27 = {
			owner = AUS
			controller = AUS
		}
	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 
	}
}
