
state={
	id=16
	name="STATE_16"
	buildings_max_level_factor=1.000   manpower = 7038500
	
	state_category = metropolis
	

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 9      # was 8
			arms_factory = 4        # was 3
			industrial_complex = 5  # was 4
			anti_air_building = 3
			air_base = 5
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
}
