state=
{
	id=188
	name="STATE_188"
	manpower = 150000
	
	
	state_category = rural
	
	history = {
		owner = GER
		add_core_of = LIT
		add_core_of = GER

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}

		1923.1.15 = {
			owner = LIT
			remove_core_of = GER
		}

		1939.3.22 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}

		1945.1.28 = {
			controller = SOV
		}
		
		1945.5.8 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = GER
		}
		
		1991.3.11 = {
			owner = LIT
			remove_core_of = SOV
			add_claim_by = SOV
		}
		
		1991.9.6 = {
			remove_claim_by = SOV
		}
	}
	provinces={
		3288 	
	}
}
