
state={
	id=189
	name="STATE_189"
	buildings_max_level_factor=1.000   manpower = 697100
	
	state_category = town
	
	resources={
		steel=3
	}

	history={
		owner = RUS
		add_core_of = LIT
		add_core_of = RUS
		
		victory_points = {
			9483 1 
		}
		buildings = {
			infrastructure = 5
			6314 = {
				naval_base = 1
			}
		}

		1918.2.16 = {
			owner = LIT
		}
		
		# Treaty of Brest-Litovsk
		1918.3.3 = {
			remove_core_of = RUS
		}
		
		1940.8.3 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		1991.3.11 = {
			owner = LIT
			remove_core_of = SOV
			add_claim_by = SOV
		}
		
		1991.9.6 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731 
	}
}
