state = {
	id=190
	name="STATE_190"
	manpower = 379500
	
	state_category = rural
	
	history={
		owner = RUS
		add_core_of = LAT
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
			9262 = {
				naval_base = 1
			}
		}
		
		# Treaty of Brest-Litovsk
		1918.3.3 = {
			remove_core_of = RUS
		}
		
		# Republic of Latvia
		1918.11.18 = {
			owner = LAT
		}
		
		1940.8.5 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		1991.8.21 = {
			owner = LAT
			remove_core_of = SOV
			add_claim_by = SOV
		}
		
		1991.9.6 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		265 3194 3296 3319 3525 6222 6322 6342 9262 11246 
	}
}
