state={
	id=191
	name="STATE_191"
	
	state_category = rural

	history={
		owner = RUS
		add_core_of = EST
		add_core_of = RUS

		victory_points = {
			9221 1 
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1

			}

		}
		
		# Treaty of Brest-Litovsk
		1918.3.3 = {
			remove_core_of = RUS
		}
		
		1918.2.24 = {
			owner = EST
		}
		
		1940.8.5 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		1991.8.20 = {
			owner = EST
			remove_core_of = SOV
			add_claim_by = SOV
		}
		
		1991.9.6 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127 
	}
	manpower=376400
	buildings_max_level_factor=1.000
}
