
state={
	id=192
	name="STATE_192"
	manpower = 1469986
	
	state_category = city

	history={
		owner = RUS
		add_core_of = RUS
		
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 6
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 
	}
}
