
state={
	id=196
	name="STATE_196"
	buildings_max_level_factor=1.000   manpower = 728363
	
	state_category = rural
	
	resources={
		chromium=22
	}

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		568 721 737 767 3573 6771 9712 11715 
	}
}
