
state={
	id=197
	name="STATE_197"
	manpower = 896311
	
	state_category = rural

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
			dockyard = 1
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}
}
