
state={
	id=199
	name="STATE_199"
	manpower = 1424022
	
	state_category = town

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		462 3430 3457 3511 6429 6509 
	}
}
