
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	history={
		owner = RUS
		add_core_of = RUS
		
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}
}
