
state={
	id=201
	name="STATE_201"
	buildings_max_level_factor=1.000   manpower = 1417834
	
	state_category = town

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 
	}
}
