
state={
	id=203
	name="STATE_203"
	manpower = 2405190
	
	state_category = large_town

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530 
	}
}
