
state={
	id=204
	name="STATE_204" # Bobruysk
	buildings_max_level_factor=1.000   manpower = 1041084
	
	state_category = rural

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
		}

		1918.3.25 = {
			owner = BLR
			add_core_of = BLR
			remove_core_of = RUS
		}

		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}

		1990.7.27 = {
			remove_core_of = SOV
			add_claim_by = SOV
		}

		1991.8.21 = {
			owner = BLR
		}

		1991.12.25 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		304 331 360 386 3350 3759 6373 11313 
	}
}
