
state={
	id=206
	name="STATE_206"
	manpower =  1163163
	
	state_category = city

	history={
		owner = RUS
		add_core_of = RUS

		victory_points = {
			11370 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 8
		}
		
		# Byelorussian Soviet Socialist Republic
		1918.3.25 = {
			owner = BLR
			add_core_of = BLR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		
		# Independence declared
		1990.7.27 = {
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence established
		1991.8.21 = {
			owner = BLR
		}

		# Independence recognized
		1991.12.25 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}
}
