state={
	id=207
	name="STATE_207"
	manpower =  1217854
	
	state_category = town

	history={
		owner = RUS
		add_core_of = RUS

		victory_points = {
			11241 5
		}
		buildings = {
			infrastructure = 5
			air_base = 5
		}

		1918.3.25 = {
			owner = BLR
			add_core_of = BLR
			remove_core_of = RUS
		}

		1922.12.30 = {
			owner = SOV
			add_core_of = SOV
		}

		1990.7.27 = {
			remove_core_of = SOV
			add_claim_by = SOV
		}

		1991.8.21 = {
			owner = BLR
		}

		1991.12.25 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241 
	}
}
