
state={
	id=221
	name="STATE_221"
	buildings_max_level_factor=1.000   manpower = 2227520
	
	state_category = city
	
	resources={
		steel=76
	}

	history={
		owner = RUS
		add_core_of = RUS
		
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 5
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 
	}
}
