
state={
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 2391047
	
	state_category = town
	
	resources={
		oil=6
	}

	history={
		owner = RUS
		add_core_of = RUS
		
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 
	}
}
