
state={
	id=227
	name="STATE_227"
	manpower = 3767336
	
	state_category = city

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			6474 10
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
}
