
state={
	id=228
	name="STATE_228" # Voroshilovgrad
	buildings_max_level_factor=1.000   manpower = 2167411
	
	state_category = town

	history={
		owner = RUS
		add_core_of = RUS

		victory_points = {
			9461 1
		}
		buildings = {
			infrastructure = 5
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 
	}
}
