
state={
	id=230
	name="STATE_230"
	buildings_max_level_factor=1.000   manpower = 1250082
	
	state_category = town

	history={
		owner = RUS
		add_core_of = ARM
		add_core_of = RUS

		victory_points = {
			12320 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}

		# First Republic of Armenia
		1918.5.28 = {
			owner = ARM
			add_core_of = ARM
			remove_core_of = RUS
			add_claim_by = RUS
		}

		# Armenian Soviet Socialist Republic
		1920.12.2 = {
			remove_claim_by = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

		1991.8.23 = {
			owner = ARM
			remove_core_of = SOV
			add_claim_by = SOV
		}

		1991.9.21 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		3564 4660 6642 6997 11708 12320 12380 12450 13123 
	}
}
