
state={
	id=241
	name="STATE_241" # Gomel
	manpower = 943422
	
	state_category = rural

	history={
		owner = RUS
		add_core_of = RUS
		
		victory_points = {
			9288 10 
		}
		buildings = {
			infrastructure = 5
			air_base = 3
		}

		1918.3.25 = {
			owner = BLR
			add_core_of = BLR
			remove_core_of = RUS
		}

		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}

		1990.7.27 = {
			remove_core_of = SOV
			add_claim_by = SOV
		}

		1991.8.21 = {
			owner = BLR
		}

		1991.12.25 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383 
	}
}
