
state={
	id=259
	name="STATE_259" # Poltava
	buildings_max_level_factor=1.000   manpower = 1442584
	
	state_category = rural

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
		}
		
		# Ukrainian People's Republic
		1917.11.8 = {
			owner = UKR
			add_core_of = UKR
			remove_core_of = RUS
		}
		
		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		511 559 3557 6495 6507 6578 6605 9413 9519 11504 
	}
}
