
state={
	id=273
	name="STATE_273" # Libyan Desert
	buildings_max_level_factor=1.000   manpower = 42633
	
	state_category = wasteland
	impassable = yes

	history= {
		owner = ITA
		add_core_of = LBA
		
		buildings = {
			infrastructure = 0
		}
		
		# Paris Peace Treaties
		1947.9.15 = {
			owner = ENG
			controller = ENG
		}
		
		# Kingdom of Libya
		1951.12.24 = {
			owner = LBA
			controller = LBA
		}
	}

	provinces={
		1057 1060 1140 1994 4191 4962 5004 7985 10104 10754 10785 10884 11951 12022 12082 12866 
	}
}
