
state={
	id=282
	name="STATE_282" # Kanto
	buildings_max_level_factor=1.000   manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=4
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8 #6
			air_base = 4
			industrial_complex = 5
			arms_factory = 5 # Nakajima Aircraft Company, Kawasaki, Tachikawa
			dockyard = 6 #4   # Yokohama Dock Company, Ltd. + Tokyo
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 6
				dockyard = 6 #5
				industrial_complex = 6
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
