
state={
	id=322
	name="STATE_322"
	buildings_max_level_factor=1.000   manpower = 3722000
	
	state_category = town
	
	resources={
		tungsten=2

	}

	history={
		owner = TIB
		add_core_of = TIB
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			5033 5 
		}

		# Battle of Chamdo
		1950.10.19 = {
			owner = PRC
		}
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5033 5094 7926 8029 8068 8121 10755 10802 10918 12784 12801 12807 
	}
}
