
state={
	id=329
	name="STATE_329"
	buildings_max_level_factor=1.000   manpower = 85000
	resources={
		chromium=2
	}
	
	state_category = rural

	history = {
		owner = TAN
		add_core_of = TAN
		add_core_of = SOV  add_core_of = RUS
		add_claim_by = CHI

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			10627 3
		}

		1944.10.11 = {
			owner = SOV
			controller = SOV
		}
	}

	provinces = {
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
	}
}
