
state={
	id=402
	name="STATE_402"
	buildings_max_level_factor=1.000   manpower = 282245
	
	state_category = rural
	
	resources={
		chromium=20
	}

	history={
		owner = RUS
		add_core_of = KAZ
		add_core_of = RUS
		
		buildings = {
			infrastructure = 3

		}

		# Kazakh Autonomous Soviet Socialist Republic
		1920.8.26 = {
			owner = KAZ
			add_core_of = KAZ
			remove_core_of = RUS
			add_claim_by = RUS
		}

		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}

		# Kazakh Soviet Socialist Republic
		#1936.12.5 = { make event for this
		1936.1.1 = {
			remove_claim_by = RUS
		}

		# Independence declared
		1991.12.10 = {
			owner = KAZ
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.16 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		1220 1247 1314 1371 1429 4227 4254 4294 4300 4303 4374 4376 4394 7243 7313 7337 7341 7354 7370 7410 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294 
	}
}
