
state={
	id=44
	name="STATE_44"
	manpower = 1003000
	resources={
		aluminium = 30
		chromium = 30
	}
	
	state_category = town
	
	history={
		owner = ALB
		add_core_of = ALB
		add_claim_by = ITA

		victory_points = {
			9914 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			9914 = {
				naval_base = 4
			}
		}

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}

		# Liberation of Albania
		1944.11.29 = {
			owner = ALB
			controller = ALB
		}
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
}
