
state={
	id=450
	name="STATE_450"
	buildings_max_level_factor=1.000   manpower = 82535
	
	state_category = enclave

	history={
		owner = ITA
		add_core_of = LBA
		
		victory_points = {
			11954 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			11954 = {
				naval_base = 1
			}
		}
		
		# Paris Peace Treaties
		1947.9.15 = {
			owner = ENG
			controller = ENG
		}
		
		# Kingdom of Libya
		1951.12.24 = {
			owner = LBA
			controller = LBA
		}
	}

	provinces={
		1127 4120 10123 11954 
	}
}
