
state={
	id=451
	name="STATE_451"
	buildings_max_level_factor=1.000   manpower = 45628
	
	state_category = wasteland

	history={
		owner = ITA
		add_core_of = LBA
		
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			1130 = {
				naval_base = 6
			}
		}
		
		# Paris Peace Treaties
		1947.9.15 = {
			owner = ENG
			controller = ENG
		}
		
		# Kingdom of Libya
		1951.12.24 = {
			owner = LBA
			controller = LBA
		}
	}

	provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 
	}
}
