
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=154 #54
	}
	
	state_category = metropolis
	
	history={
		owner = GER
		victory_points = { 11435 10 }
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		
		# German Surrender
		1945.5.8 = {
			owner = ENG
			controller = ENG
		}
		
		# Federal Republic of Germany
		1949.5.23 = {
			owner = WGR
			controller = WGR
			add_core_of = WGR
			remove_core_of = GER
		}

		# German Democratic Republic
		1949.10.7 = {
			add_core_of = DDR
		}

		# German Reunification Treaty
		1990.10.3 = {
			remove_core_of = DDR
		}
	}

	provinces={
		587 3444 3547 9522 
		11435 11470 11494
	}
	
}
