state=
{
	id=525
	name="STATE_525"
	buildings_max_level_factor=1.000   manpower = 14284105
	
	state_category = town
	history = {
		owner = JAP
		add_core_of = KOR

		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			4056 = {
				naval_base = 3
			}
		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}
		
		1945.8.15 = {
			owner = USA
			controller = USA
			remove_core_of = JAP
		}
		
		1949.8.15 = {
			owner = KOR
			controller = KOR
		}
	}
	provinces={
		1054 1081 1100 1148 1177 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11977 11992 12011 12060 12085 12089 
	}
}
