state={
	id=586
	name="STATE_586" #Alma Alta

	resources={
		steel=48
		chromium=44
		tungsten=14
		aluminium=32
	}

	state_category = city

	history={
		owner = RUS
		add_core_of = KAZ
		add_core_of = RUS

		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}

		# Kazakh Autonomous Soviet Socialist Republic
		1920.8.26 = {
			owner = KAZ
			add_core_of = KAZ
			remove_core_of = RUS
			add_claim_by = RUS
		}

		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}

		# Kazakh Soviet Socialist Republic
		#1936.12.5 = { make event for this
		1936.1.1 = {
			remove_claim_by = RUS
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		
		# Independence declared
		1991.12.10 = {
			owner = KAZ
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.16 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		1591 1825 4224 4686 7706 10148 10660 12583 12640 13147 
	}
	manpower=2563404
}
