
state={
	id=587
	name="STATE_587" # Ust Urt
	manpower = 245133
	
	state_category = rural

	history={
		owner = RUS
		add_core_of = KAZ
		add_core_of = RUS
		
		buildings = {
			infrastructure = 1
		}

		# Kazakh Autonomous Soviet Socialist Republic
		1920.8.26 = {
			owner = KAZ
			add_core_of = KAZ
			remove_core_of = RUS
			add_claim_by = RUS
		}

		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV
		}

		# Kazakh Soviet Socialist Republic
		#1936.12.5 = { make event for this
		1936.1.1 = {
			remove_claim_by = RUS
		}

		# Independence declared
		1991.12.10 = {
			owner = KAZ
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.16 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		475 642 1517 3593 4523 4563 4620 7541 7641 10262 10348 10406 11701 12163 12233 12383 12454 12474 13008 
	}
}
