state={
	id=589
	name="STATE_589"
	
	state_category = pastoral

	history={
		owner = RUS
		add_core_of = KAZ
		add_core_of = RUS

		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

		# Kazakh Autonomous Soviet Socialist Republic
		1920.8.26 = {
			owner = KAZ
			add_core_of = KAZ
			remove_core_of = RUS
			add_claim_by = RUS
		}

		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}

		# Kazakh Soviet Socialist Republic
		#1936.12.5 = { make event for this
		1936.1.1 = {
			remove_claim_by = RUS
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		
		# Independence declared
		1991.12.10 = {
			owner = KAZ
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.16 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		1239 1668 1840 4651 4764 4773 4845 7332 7405 7711 7784 7795 7856 10146 10290 10547 10550 10619 10680 12529 12662 13148 13149 13197 
	}
	buildings_max_level_factor=1.000   manpower=535191
	buildings_max_level_factor=1.000
}
