state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category = town

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = {
			1070 1 
		}
		
		buildings = {
			infrastructure = 2
			air_base = 1
			1070 = {
				naval_base = 2
			}

		}

		1938.10.25 = {
			owner = CHI
			controller = JAP
		}

		# Japanese Surrender
		1945.8.15 = {
			controller = CHI
		}

		# Chinese Civil War - Landing Operation on Hainan Island
		1950.5.1 = {
		}

		# People's Republic of China proclaimed
		1949.10.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11990 
	}
}