state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=20
		steel= 20
		chromium = 14
	}

	history= {
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			owner = CHI
			
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095
			} 			
		}

		# Japanese Surrender
		1945.8.15 = {
			controller = CHI
		}

		# Chinese Civil War - Guangxi Campaign
		1949.12.14 = {
		}

		# People's Republic of China proclaimed
		1949.10.1 = {
			owner = PRC
			controller = PRC
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
}
