
state={
	id=594
	name="STATE_594"
	buildings_max_level_factor=1.000   manpower = 6550000
	state_category = town
	resources={
		tungsten=14
		steel = 10
		chromium = 14
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 
			7137 10 
		}

		1938.10.25 = {
			owner = CHI
			
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 			
		}

		# Japanese Surrender
		1945.8.15 = {
			controller = CHI
		}

		# Chinese Civil War - Guangxi Campaign
		1949.12.14 = {
		}

		# People's Republic of China proclaimed
		1949.10.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}
}