state= {
	id=595
	name="STATE_595"
	buildings_max_level_factor=1.000   manpower = 11755600
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 
			4196 3 
		}
		victory_points = { 
			7071 1 
		}

		1938.10.25 = {		
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071
			} 			
		}

		# Japanese Surrender
		1945.8.15 = {
			controller = CHI
		}

		# Chinese Civil War - ROC flees post Nanchuan Campaign
		1949.11.28 = {
		}

		# People's Republic of China proclaimed
		1949.10.1 = {
			owner = PRC
			controller = PRC
		}
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}