
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3

		}

		1938.10.25 = {
			controller = JAP
		}

		# Japanese Surrender
		1945.8.15 = {
			controller = CHI
		}

		# Chinese Civil War
		1949.1.10 = {
			controller = PRC
		}

		# People's Republic of China proclaimed
		1949.10.1 = {
			owner = PRC
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	buildings_max_level_factor=1.000   manpower=23669300
	buildings_max_level_factor=1.000
}
