
state={
	id=601
	name="STATE_601" # Xikang

	
	resources={
		oil=2.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}

		1939.1.1 = {
			buildings = {
				infrastructure = 2
			}
		}

		# Chinese Civil War - Ningxia Campaign
		1949.11.28 = {
		}

		# People's Republic of China proclaimed
		1949.10.1 = {
			owner = PRC
			controller = PRC
		}
	}
	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856 
	}
	manpower=368200
	buildings_max_level_factor=1.000
	state_category=wasteland
}
