state=
{
	id=605
	name="STATE_605" # Sichuan
	buildings_max_level_factor=1.000   manpower = 52963300
	
	state_category = metropolis
	
	resources={
		steel = 20
	}
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		victory_points = { 
			4925 5 
		}
		victory_points = { 
			6999 20
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3
			}
		}

		# Chinese Civil War - Nanchuan Campaign
		1949.11.28 = {
		}

		# People's Republic of China proclaimed
		1949.10.1 = {
			owner = PRC
			controller = PRC
		}
	}
	provinces={
		1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819 
	}
}