
state={
	id=608
	name="STATE_608"
	buildings_max_level_factor=1.000   manpower = 9648400
	
	state_category = metropolis

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1 
		}

		1938.10.25 = {
			controller = JAP
		}

		# Japanese Surrender
		1945.8.15 = {
			controller = CHI
		}

		# Chinese Civil War
		1949.1.31 = {
			controller = PRC
		}

		# People's Republic of China proclaimed
		1949.10.1 = {
			owner = PRC
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
}
