
state={
	id=609
	name="STATE_609" # East Hebei
	buildings_max_level_factor=1.000   manpower = 6400000
	
	state_category = town

	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6  # was 5
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {			# was none
			1052 1
		}
		
		1945.8.15 = {
			owner = SOV
			controller = SOV
		}
		
		1946.5.3 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}
}
