
state={
	id=612
	name="STATE_612" # Chahar
	manpower = 566000
	
	state_category = rural

	history = {
		owner = JAP
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1
		}
		
		# Mengkukuo is formed (date not exact)
		1939.1.1 = {
			owner = MEN
			controller = MEN
		}
		
		1945.8.15 = {
			owner = SOV
			controller = SOV
		}
		
		1946.5.3 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 4655 7578 7648 10363 10372 12348 12448 12554 
	}
}
