state={
	id=621
	name="STATE_621" # Suiyuan
	manpower = 2083700
	
	state_category = rural

	history={
		owner = SHX
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		# Mengkukuo is formed (date not exact)
		1939.1.1 = {
			owner = MEN
			controller = MEN
		}
		
		1945.8.15 = {
			owner = SOV
			controller = SOV
		}
		
		1946.5.3 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces={
		1959 2087 3427 4525 4960 4986 7048 7158 7631 10424 10451 10629 10854 12331 12403 12609 12706 12880 
	}
}