
state={
	id=63
	name="STATE_63"
	manpower = 1224417
	resources={
		steel = 650 #36
		aluminium = 120
	}
	
	state_category = town

	history={
		owner = GER
		controller = GER
		add_core_of = GER
		
		victory_points = {
			6282 1
		}
		buildings = {
			infrastructure = 6
			air_base = 10
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4
			}
		}
		
		1945.4.4 = {
			controller = SOV
		}
		
		1945.5.8 = {
			owner = SOV
		}
		
		1945.8.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = GER
		}
	}

	provinces={
		9252 9277 9306 9361 11260 11288 11316 11343 11372 6334 6390 6309 9334 6282
	}
}
