
state={
	id=65
	name="STATE_65"
	buildings_max_level_factor=1.000   manpower = 5592576
	resources={
		steel=90
	}

	state_category = metropolis


	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 7
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}

		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
		
		# German Surrender
		1945.5.8 = {
			owner = SOV
		}
		
		# Federal Republic of Germany
		1949.5.23 = {
			add_core_of = WGR
		}

		# German Democratic Republic
		1949.10.7 = {
			owner = DDR
			controller = DDR
			add_core_of = DDR
			remove_core_of = GER
		}

		# German Reunification Treaty
		1990.10.3 = {
			owner = WGR
			controller = WGR
			remove_core_of = DDR
		}
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}
}
