state={
	id=664
	name="STATE_664"
	buildings_max_level_factor=1.000   manpower = 854300
	resources={
		steel=20
		chromium = 4
	}
	
	state_category = town
	
	history={
		owner = CZE
		add_core_of = SLO
		add_core_of = CZE
		add_claim_by = HUN

		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
		}
		
		1945.5.8 = {
			owner = SOV
		}

		1945.8.1 = {
			owner = CZE
			controller = CZE
			remove_core_of = HUN
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}
}
