
state={
	id=67
	name="STATE_67"
	buildings_max_level_factor=1.000   manpower = 1402591
	resources={
		steel=60
		aluminium=20
	}
	
	state_category = city

	history={
		owner = GER
		add_core_of = GER
		
		victory_points = {
			9511 1
		}

		buildings = {
			infrastructure = 6
		}

		1945.3.31 = {
			controller = SOV
		}
		
		1945.5.8 = {
			owner = SOV
		}

		1945.8.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = GER
		}
	}

	provinces={
		479 6512 9457 9511 11467 
	}
}
