state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	resources={
		steel = 250 # was none
	}	
	state_category = town
	
	history={
		owner = CZE
		add_core_of = CZE

		buildings = {
			infrastructure = 8
			anti_air_building = 4
			industrial_complex = 2 # was none
			arms_factory = 1 # was none
			424 = {
				bunker = 3
			}
			469 = {
				bunker = 3
			}
			3585 = {
				bunker = 3
			}
			5283 = {
				bunker = 3
			}
			6470 = {
				bunker = 3
			}
			9555 = {
				bunker = 3
			}
			11432 = {
				bunker = 3
			}
		}

		1938.9.30 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		
		1945.5.8 = {
			owner = CZE
			controller = CZE
			remove_core_of = GER
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
