state={
	id=70
	name="STATE_70"
	manpower = 1230500
	
	state_category = city
	
	resources={
		tungsten=2
	}

	history={
		owner = CZE
		add_core_of = SLO
		add_core_of = CZE

		victory_points = {
			9692 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}

		1939.3.14 = {
			owner = SLO
			controller = SLO
		}
		
		1945.4.4 = {
			controller = SOV
		}
		
		1945.5.8 = {
			owner = SOV
		}
		
		1945.8.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			owner = SLO
			controller = SLO
			remove_core_of = CZE
		}
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
