state={
	id=71
	name="STATE_71"
	manpower = 1197800
	
	state_category = rural
	
	history={
		owner = CZE
		add_core_of = CZE
		add_core_of = SLO
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
		
		1945.1.19 = {
			controller = SOV
		}
		
		1945.5.8 = {
			owner = SOV
		}
		
		1945.8.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			owner = SLO
			controller = SLO
			remove_core_of = CZE
		}
	}

	provinces={
		555 581 3550 3581 6586 6604 11554 
	}
}
