state={
	id=716
	name="STATE_716"
	manpower = 11264620
	resources={
		steel=36
		aluminium=8
	}
	
	state_category = city


	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 5 # was 4
			arms_factory = 3
			air_base = 5
			1150 = {
				naval_base = 5
			}
		}
		victory_points = {
			1150 1 
		}
		victory_points = {
			11771 5 
		}
		
		1945.8.15 = {
			owner = SOV
			controller = SOV
		}
		
		1946.5.3 = {
			owner = PRC
			controller = PRC
		}
	}
	provinces={
		836 846 892 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
}
