state={
	id=73
	name="STATE_73"
	buildings_max_level_factor=1.000   manpower = 854300
	
	state_category = rural
	
	history={
		owner = AUS
		add_core_of = AUS
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1 # was none			
		}

		1918.10.28 = {
			remove_core_of = AUS
			owner = CZE
			add_core_of = CZE
			add_core_of = SLO
			add_claim_by = HUN
		}

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
		}
		
		1944.10.27 = {
			controller = SOV
		}
		
		1945.5.8 = {
			owner = SOV
		}

		1945.8.1 = {
			add_core_of = UKR
			add_core_of = SOV  add_core_of = RUS
			remove_core_of = HUN
			remove_core_of = SLO
		}

		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		3548 6571 9563 11536 11691 
	}
}
