state = {
	id = 753
	name = "STATE_753" # Tajikistan

	state_category = city

	buildings_max_level_factor=1.000   manpower=1000000

	history={
		owner = RUS
		add_core_of = TAJ
		add_core_of = RUS

		victory_points = {
			1384 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1
		}

		# Union of Soviet Socialist Republics
		1922.12.30 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}

		# Tajik Autonomous Soviet Socialist Republic
		1924.10.14 = {
			remove_core_of = RUS
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

		# Independence declared
		1991.9.9 = {
			owner = UZB
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.25 = {
			remove_claim_by = SOV
		}
	}

	provinces = {
		8027 10417 12805
		1384 1919 4542 7224 10187 12218 12250 12430
	}
}
