state={
	id=756
	name="STATE_756" # Katowice
	buildings_max_level_factor=1.000   manpower = 1295027
	
	resources={
		steel=18
		aluminium=6
	}
	
	state_category = large_city

	history = {
		owner = POL
		controller = POL
		add_core_of = POL
		
		victory_points = {
			6464 1		
		}
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		
		1945.4.4 = {
			controller = SOV
		}
		
		1945.5.8 = {
			owner = SOV
		}
		
		1945.8.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
		}
	}

	provinces = {
		506 6464
	}
}
