state = {
	id=771
	name="STATE_771" # Saarland
	manpower = 520000
	resources={
		steel=100
		aluminium=24
	}
	
	state_category = city

	history={
		owner = GER
		add_core_of = GER

		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
		}
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		
		# German Surrender
		1945.5.8 = {
			owner = FRA
			controller = FRA
		}

		# Federal Republic of Germany
		1949.5.23 = {
			add_core_of = WGR
		}

		# German Democratic Republic
		1949.10.7 = {
			add_core_of = DDR
		}
		
		# Saarland joins West Germany
		1957.1.1 = {
			owner = WGR
			controller = WGR
			remove_core_of = GER
		}

		# German Reunification Treaty
		1990.10.3 = {
			remove_core_of = DDR
		}
	}

	provinces={
		11531
	}
}
