state={
	id=772
	name="STATE_772" # Wilno
	manpower = 226000
	
	state_category = town
	
	history={
		owner = RUS
		add_core_of = LIT
		add_core_of = RUS

		victory_points = {
			3320 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

		1918.3.25 = {
			add_core_of = BLR
			remove_core_of = RUS
		}

		1918.11.18 = {
			add_claim_by = POL
		}

		1921.10.18 = {
			owner = POL
			remove_claim_by = POL
			add_core_of = POL
		}

		1922.12.30 = {
			add_claim_by = SOV
		}
		
		1939.10.6 = {
			owner = SOV
			remove_claim_by = SOV
			add_core_of = SOV  add_core_of = RUS
		}

		1939.10.10 = {
			owner = LIT
			remove_core_of = SOV
			remove_core_of = BLR
		}

		1940.8.3 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		1945.8.1 = {
			remove_core_of = POL
		}
		
		1991.3.11 = {
			owner = LIT
			remove_core_of = SOV
			add_claim_by = SOV
		}
		
		1991.9.6 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		3320 9295 11342 9274
	}
}
