state = {
	id=78
	name="STATE_78"
	manpower = 2863400
	
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = MOL
		add_core_of = ROM
		add_core_of = RUS

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			6727 = {
				naval_base = 3
			}
		}

		# MDR proclaimed
		1917.12.15 = {
			remove_core_of = RUS
			add_claim_by = RUS
		}

		# Moldavian Democratic Republic
		1918.2.6 = {
			owner = MOL
			remove_claim_by = RUS
		}

		# Union of Bessarabia with the Kingdom of Romania
		1918.2.6 = {
			owner = ROM
		}

		# Soviet occupation of Bessarabia and Northern Bukovina
		1940.6.28 = {
			owner = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		# Sovereignty declared
		1990.6.23 = {
			remove_core_of = SOV
			add_claim_by = SOV
		}
		
		# Independence declared
		1991.8.27 = {
			owner = MOL
		}

		# Independence recognized
		1991.12.25 = {
			remove_claim_by = SOV
		}
	}
	provinces = {
		414 565 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705
	}
}