state={
	id=80
	name="STATE_80"
	manpower = 474600
	
	state_category = rural
	
	history = {
		owner = ROM
		controller = ROM
		add_core_of = ROM
		add_claim_by = SOV

		buildings = {
			infrastructure = 6
			arms_factory = 1
		}

		# Soviet occupation of Bessarabia and Northern Bukovina
		1940.6.28 = {
			owner = SOV
			remove_claim_by = SOV
			add_core_of = UKR
			add_core_of = SOV  add_core_of = RUS
		}

		# Paris Peace Treaties
		1947.9.15 = {
			remove_core_of = ROM
		}

		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}
	provinces = {
		577 9548
	}
}
