state={
	id=89
	name="STATE_89" # Stanislawow
	manpower = 2180300
	
	state_category = town
	
	history={
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
			air_base = 3
		}

		1918.3.25 = {
			add_core_of = UKR
			remove_core_of = AUS
		}

		1918.11.18 = {
			add_claim_by = POL
		}

		1921.10.18 = {
			owner = POL
			remove_claim_by = POL
			add_core_of = POL
		}

		1922.12.30 = {
			add_claim_by = SOV
		}
		
		1939.10.6 = {
			owner = SOV
			remove_claim_by = SOV
			add_core_of = SOV
		}
		
		1945.8.1 = {
			remove_core_of = POL
		}

		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		3434 3743 6431 6460 6483 9425 11411 11550 
	}
}
