state={
	id=9
	name="STATE_9"
	buildings_max_level_factor=1.000   manpower = 4492600
	
	state_category = metropolis
	
	resources={
		steel = 32  # Prague Iron Company (Kladno)
	}
	
	history={
		owner = CZE
		add_core_of = CZE

		victory_points = { 11542 20 }
		victory_points = { 6418 5 }
	
		buildings = {
			infrastructure = 7
			arms_factory = 8		
			industrial_complex = 2
			anti_air_building = 5
			air_base = 5
		}

		1939.3.14 = {
			owner = GER
			controller = GER
		}
		
		1945.5.8 = {
			owner = CZE
			controller = CZE
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
