state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800
	
	state_category = city
	
	history={
		owner = AUS
		add_core_of = AUS
		
		victory_points = {
			11479 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 5
		}

		1918.3.25 = {
			add_core_of = UKR
			remove_core_of = AUS
		}

		1918.11.18 = {
			add_claim_by = POL
		}

		1921.10.18 = {
			owner = POL
			remove_claim_by = POL
			add_core_of = POL
		}

		1922.12.30 = {
			add_claim_by = SOV
		}
		
		1939.10.6 = {
			owner = SOV
			remove_claim_by = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		1945.8.1 = {
			remove_core_of = POL
		}

		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}
}
