state={
	id=93
	name="STATE_93"
	manpower = 1985600
	
	state_category = town
	
	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 5
			#arms_factory = 2
			#industrial_complex = 2

		}

		1918.3.25 = {
			add_core_of = UKR
			remove_core_of = RUS
		}

		1918.11.18 = {
			add_claim_by = POL
		}

		1921.10.18 = {
			owner = POL
			remove_claim_by = POL
			add_core_of = POL
		}

		1922.12.30 = {
			add_claim_by = SOV
		}
		
		1939.10.6 = {
			owner = SOV
			remove_claim_by = SOV
			add_core_of = SOV
		}
		
		1945.8.1 = {
			remove_core_of = POL
		}

		# Independence declared
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
			add_claim_by = SOV
		}

		# Independence recognized
		1991.12.2 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		422 474 513 572 3412 6435 6546 6557 11441 11543 
	}
}
