state={
	id=96
	name="STATE_96"
	buildings_max_level_factor=1.000   manpower = 1000000
	
	state_category = rural
	
	history={
		owner = RUS
		add_core_of = RUS

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}

		1918.3.25 = {
			add_core_of = BLR
			remove_core_of = RUS
		}

		1918.11.18 = {
			add_claim_by = POL
		}

		1921.10.18 = {
			owner = POL
			remove_claim_by = POL
			add_core_of = POL
		}

		1922.12.30 = {
			add_claim_by = SOV
		}
		
		1939.10.6 = {
			owner = SOV
			remove_claim_by = SOV
			add_core_of = SOV  add_core_of = RUS
		}
		
		1945.8.1 = {
			remove_core_of = POL
		}

		1990.7.27 = {
			remove_core_of = SOV
			add_claim_by = SOV
		}

		1991.8.21 = {
			owner = BLR
		}

		1991.12.25 = {
			remove_claim_by = SOV
		}
	}

	provinces={
		233 277 358 406 6340 9341 11391 
	}
}
