###########################
# AS News Events
###########################

add_namespace = as_news

# Bitter Peace
news_event = {
	id = as_news.1
	title = as_news.1.t
	desc = as_news.1.d
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = as_news.1.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
			OR = {
				is_in_faction_with = GER
				has_war_with = ENG
				has_war_with = USA
				has_government = fascism
			}			
		}
	}
	option = {
		name = as_news.1.b
		trigger = { 
			NOT = {
				TAG = SOV
				TAG = GER
			}
			NOT = {
				is_in_faction_with = GER
				has_war_with = ENG
				has_war_with = USA
				has_government = fascism				
			}						
		}
	}
}

# Mussolini Arrested
news_event = {
	id = as_news.2
	title = as_news.2.t
	desc = as_news.2.d
	picture = GFX_news_event_008
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = as_news.2.a
		trigger = {
			NOT = {
				TAG = ITA
			}
			OR = {
				is_in_faction_with = GER
				has_war_with = ENG
				has_war_with = USA
				has_government = fascism
			}			
		}
	}
	option = {
		name = news.2.b
		trigger = { 
			NOT = {
				TAG = ITA
			}
			NOT = {
				is_in_faction_with = GER
				has_war_with = ENG
				has_war_with = USA
				has_government = fascism				
			}						
		}
	}
}

# Italy Switches Sides / Civil War
news_event = {
	id = as_news.3
	title = as_news.3.t
	desc = as_news.3.d
	picture = GFX_news_event_008
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = as_news.3.a
		trigger = {
			NOT = {
				TAG = ITA
			}
			OR = {
				is_in_faction_with = GER
				has_war_with = ENG
				has_war_with = USA
				has_government = fascism
			}			
		}
	}
	option = {
		name = as_news.3.b
		trigger = { 
			NOT = {
				TAG = ITA
			}
			NOT = {
				is_in_faction_with = GER
				has_war_with = ENG
				has_war_with = USA
				has_government = fascism				
			}						
		}
	}
}