##### Templates

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		#artillery = { x = 0 y = 0 }
	}
}

##### OOB

units = {
	division= {	
		name = "1st Brigade"
		location = 7011 # Cairo
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Brigade"
		location = 4161 # El Arish
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Brigade"
		location = 11967 # Mersa Matruh
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}
