##### Templates

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

##### OOB

units = {
	division= {	
		name = "2nd Brigade"
		location = 4161
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Volunteer Brigade"
		location = 10002
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
