division_template = {
	name = "Mechanized Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	
		mechanized = { x = 1 y = 0 }		
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		medium_sp_anti_air_brigade = { x = 2 y = 0 }		
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		armoured_reconnaissance_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}