division_template = {
		name = "Armoured Division -1942-"
		division_names_group = ENG_ARM_01		
			regiments = {
				medium_armor = { x = 0 y = 0 }			#3rgt
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 0 y = 4 }
				
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }				
				mechanized = { x = 1 y = 2 }
				mechanized = { x = 1 y = 3 }				
				
				motorized_artillery_brigade = { x = 2 y = 0 }				
				motorized_artillery_brigade = { x = 2 y = 1 }
				
				medium_sp_anti_air_brigade = { x = 3 y = 0 }
				medium_tank_destroyer_brigade = { x = 3 y = 1 }
			}
			
			support = {
				armoured_reconnaissance_company = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }		
			}
}








