division_template = {
		name = "Armoured Division -1940-"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }
			}
			
			support = {
				recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }		
			}
	priority = 2
}
				
units = {
	##### Special forces spawned for ENG AI if war with ITA #####
	division= {
		name = "7th Armoured Division"
		location = 9989 #
		division_template = "Armoured Division -1940-"
		start_experience_factor = 0.6
	}
}







