division_template = {
		name = "Division Blindée"  	

		regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }				
				medium_armor = { x = 0 y = 2 }				

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
								
				medium_tank_destroyer_brigade = { x = 3 y = 0 }
				medium_tank_destroyer_brigade = { x = 3 y = 1 }

				motorized_artillery_brigade = { x = 4 y = 0 }
				motorized_artillery_brigade = { x = 4 y = 1 } # 1 Arty Rgt	
								
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			logistics_company = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 }
			signal_company = { x = 0 y = 4 }
		}
}  

units = {  # 2ème DB
	division = {
		name = "2e DB"
		location = 7079
		division_template = "Division Blindée"
		force_equipment_variants = { 
				medium_tank_equipment_2 = { owner = "USA" } 
				light_tank_equipment_2 = { owner = "USA" } 
				mechanized_equipment_1 = { owner = "USA" } 
				medium_tank_destroyer_equipment_3 = { owner = "USA" } 
		}		
		start_experience_factor = 0.6		
	}
}