division_template = {
		name = "Division Cuirassée"  	

		regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				
				medium_armor = { x = 1 y = 0 }				
				light_armor = { x = 1 y = 1 } 
				light_armor = { x = 1 y = 2 }				
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }				
				
				motorized_rocket_brigade = { x = 3 y = 0 }
				motorized_rocket_brigade = { x = 3 y = 1 } # 1 Arty Rgt	
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			heavy_armor_company = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 }
		}
}  