division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {           # Historical 1st Gebirgs Bavarians/Austrians
	name = "Gebirgs-Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }									
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "181. Infanterie-Division"
		location = 14 # Ostlandet
		division_template = "Infanterie-Division"
	}
	division = {
		name = "3. Gebirgs-Division"
		location = 14 # Ostlandet
		division_template = "Gebirgs-Division"
	}
	division = {
		name = "69. Infanterie-Division"
		location = 14 # Ostlandet
		division_template = "Infanterie-Division"
	}
	division = {
		name = "163. Infanterie-Division"
		location = 14 # Ostlandet
		division_template = "Infanterie-Division"
	}
	division = {
		name = "196. Infanterie-Division"
		location = 3171 # Ostlandet
		division_template = "Infanterie-Division"
	}
	division = {
		name = "214. Infanterie-Division"
		location = 11184 # Ostlandet
		division_template = "Infanterie-Division"
	}
}