division_template = {
	name = "SS-Kavallerie-Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 1
	template_counter=4
}

units = {
	division= {	
		name = "8. SS-Kavallerie-Division 'Florian Geyer'"
		location = 6711 # Siebenbürgen
		division_template = "SS-Kavallerie-Division"
		start_experience_factor = 0.5
	}
}