division_template = {
	name = "SS-Panzer-Division 42"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }		
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		medium_sp_artillery_brigade = { x = 3 y = 0 }
		medium_tank_destroyer_brigade = { x = 3 y = 1 }
		
		motorized_artillery_brigade = { x = 4 y = 0 }
		motorized_artillery_brigade = { x = 4 y = 1 }		
	}
	support = {
		armoured_reconnaissance_company = { x = 0 y = 0 }
		heavy_armor_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
	template_counter = 2
	is_locked = yes	
}

units = {
	division= {	
		name = "9. SS-Panzer-Division 'Hohenstaufen'"
		location = 11506 # Paris
		division_template = "SS-Panzer-Division 42"
		start_experience_factor = 0.5
	}
}