division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
	}
	
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infanterie-Division mot."

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized_artillery_brigade = { x = 3 y = 0 } # 3 Arty Rgt
		motorized_artillery_brigade = { x = 3 y = 1 }
	}
	
	support = {
		armoured_reconnaissance_company = { x = 0 y = 0 }	
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}	

}

division_template = {
	name = "Panzer-Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }		
	}
}

division_template = {
	name = "SS-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
	template_counter=0
}
division_template = {
	name = "Gebirgsjäger-Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Heeresdienststelle"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }	
	}	
	priority = 0
}

units = {
	##### Gruppenkommando 1
	##### Königsberg

	# I. Armeekorps
	# Königsberg
	division= {	
		name = "1. Infanterie-Division"
		location = 6332 # Königsberg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "11. Infanterie-Division"
		location = 9346 # Allenstein
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "21. Infanterie-Division"
		location = 3380 # Elbing
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# II. Armeekorps
	# Stettin
	division= {	
		name = "2. Infanterie-Division"
		location = 6282 # Stettin
		division_template = "Infanterie-Division mot."
		start_experience_factor = 0.4
	}
	division= {	
		name = "12. Infanterie-Division"
		location = 11305 #Schwerin
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# III. Armeekorps
	# Berlin
	division= {	
		name = "3. Infanterie-Division"
		location = 9496 # Frankfurt-an-der-Oder
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "13. Infanterie-Division"
		location = 6512 # Oppeln
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "23. Infanterie-Division"
		location = 3499 # Potsdam
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# VIII. Armeekorps
	# Breslau
	division= {	
		name = "8. Infanterie-Division"
		location =  6512 # Oppeln
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "18. Infanterie-Division"
		location =  552 # Liegnitz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	##### Gruppenkommando 2
	##### Kassel

	# V. Armeekorps
	# Stuttgart
	division= {	
		name = "5. Infanterie-Division"
		location = 519 # Ulm
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "15. Infanterie-Division"
		location = 11417 # Würzburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# VI. Armeekorps
	# Münster
	division= {	
		name = "6. Infanterie-Division"
		location = 405 # Bielefeld
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "16. Infanterie-Division"
		location = 11233 # Münster
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# IX. Armeekorps
	# Kassel
	division= {	
		name = "9. Infanterie-Division"
		location = 3524 # Gießen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "19. Infanterie-Division"
		location = 6377 # Hannover
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	##### Gruppenkommando 3
	##### Dresden

	# IV. Armeekorps
	# Dresden
	division= {	
		name = "4. Infanterie-Division"
		location = 514 # Dresden
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14. Infanterie-Division"
		location = 3535 # Leipzig
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "24. Infanterie-Division"
		location = 9471 # Chemnitz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# VII. Armeekorps
	# München
	division= {	
		name = "7. Infanterie-Division"
		location = 692 # München
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "10. Infanterie-Division"
		location = 3299 # Regensburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "17. Infanterie-Division"
		location = 11544 # Nürnberg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}			
	division= {	
		name = "Gebirgsjäger-Brigade" 
		location = 692 # München
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.3
	}

	# X. Armeekorps
	# Hamburg
	division= {	
		name = "20. Infanterie-Division"
		location = 9347 # Hamburg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "22. Infanterie-Division"
		location = 3326 # Bremen
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	##### Panzertruppen
	##### Berlin
	division= {	
		name = "1. Panzer-Division"
		location = 538 # Weimar
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	}
	division= {	
		name = "2. Panzer-Division"
		location = 11417 # Würzburg
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	}
	division= {	
		name = "3. Panzer-Division"
		location = 6441 # Wünsdorf
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	}

	##### SS-Verfügungstruppe
	##### Berlin
	division= {	
		name = "SS-Verfügungstruppe" 
		location = 6521 # Berlin
		division_template = "SS-Division"
		start_experience_factor = 0.3
	}

	##### Heeresdienststellen

	division= {	
		name = "Heeresdienststelle 1"
		location = 9306 # Neustettin
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 2"
		location = 9277 # Deutsch-Krone
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 3"
		location = 6512 # Oppeln
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 4"
		location = 9570 # Schweidnitz
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 5"
		location = 514 # Dresden
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 6"
		location = 3299 # Regensburg
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 7"
		location = 6712 # Freiburg
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 8"
		location = 9547 # Should be Koblenz
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 9"
		location = 3398 # Should be Aachen
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 10"
		location = 11620 # Should be Innsbruck
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 11"
		location = 589 # Heidelberg
		division_template = "Heeresdienststelle"
		start_experience_factor = 0.3
	}

	##### NAVAL UNITS #####
	navy = {
		name = "Kriegsmarine"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }	
		ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } } 		
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } }		
		ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }	
		ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		# 1. Torpedobootflottille
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Tiger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Ostseeflotte"
		base = 6332
		location = 6332  # Konigsberg
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }		
		# 2. Torpedobootflottille
		ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		# 3. Torpedobootflottille
		ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "Unterseebootsflotte Weddigen"
		base = 6389
		location = 6389  # Kiel
		# 1. Unterseebootsflottille
		ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		# 4. Unterseebootsflottille
		ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Unterseeboots-Schule"
		base = 241
		location = 241  # Wilhemshaven
		# 2. Unterseebootsflottille
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		# 3. Unterseebootsflottille
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}
}

### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	5 = { 
		# Jagdgeschwader 232 	
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
	}

	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		fighter_equipment_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
		}
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153		
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		tac_bomber_equipment_0 = {		# Ju 86
			owner = "GER" 
			amount = 40
			version_name = "Ju 86"
		}
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 4
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 120
		}
		# Sturzkampfgeschwader 162		
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 80
		}	
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 120
		}
		# Kampfgeschwader 152 'Hindenburg'	
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		# Kampfgeschwader 155	
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 80
		}
	}

	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		# Kampfgeschwader 154	
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		nav_bomber_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 72
		}
		# Küstenfliegergruppe 206
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.5
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 6
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	### Ships Under Contruction ###
	# SS: Type IIA (x2) ("U-25" "U-26"), Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.75
		amount = 8
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.75
		amount = 4
	}
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "GER"
			version_name = "Deutschland Class"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
		# Scharnhorst
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.25
		amount = 1
	}
		# Gneisenau
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		amount = 1
	}
}

#####################