division_template = {
		name = "Panzergrenadier"  	
		division_names_group = GER_MEC_01
		
		regiments = {
				mechanized = { x = 0 y = 0 }   
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }				
				mechanized = { x = 0 y = 3 }				
				
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }				
				mechanized = { x = 1 y = 3 }
				
				motorized_artillery_brigade = { x = 2 y = 0 } # 1 Arty Rgt
				motorized_artillery_brigade = { x = 2 y = 1 }
				motorized_artillery_brigade = { x = 2 y = 2 }				
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			anti_tank = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			anti_air = { x = 0 y = 3 }
			signal_company = { x = 0 y = 4 }
		}
	priority = 2	
} 