division_template = {
	name = "Infanterie-Division -1940-"	
	division_names_group = GER_INF_01	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
						
		artillery_brigade = { x = 3 y = 0 } 	
		artillery_brigade = { x = 3 y = 1 } 		
		anti_tank_brigade = { x = 3 y = 2 } 	
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		field_hospital = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 } 
	}
}