division_template = {
		name = "Panzer-Division -1942-"  	

		regiments = {
				medium_armor = { x = 0 y = 0 }   
				medium_armor = { x = 0 y = 1 } # -1 Arm Rgt
				medium_armor = { x = 0 y = 2 }		
				
				mechanized = { x = 1 y = 0 }						
				mechanized = { x = 1 y = 1 } # +1 Inf rgt
				mechanized = { x = 1 y = 2 } 				
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }				
				motorized_artillery_brigade = { x = 3 y = 2 } # +1 Arty Rgt
				
				medium_tank_destroyer_brigade = { x = 4 y = 0 }		
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			maintenance_company = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			heavy_armor_company = { x = 0 y = 3 }
			signal_company = { x = 0 y = 4 }
		}	
} 