division_template = {
	name = "SS-Panzergrenadier-Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
		
		motorized_artillery_brigade = { x = 3 y = 0 } 
		motorized_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		armoured_reconnaissance_company = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
	template_counter = 1
	is_locked = yes	
}

units = {
	division= {	
		name = "4. SS-Polizei-Panzergrenadier-Division"
		location = 9517 # Stuttgart
		division_template = "SS-Panzergrenadier-Division"
		start_experience_factor = 0.5
	}
}