division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }		
	}
	support = {
		recon = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }		
	}	
}

division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment ,
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		
		artillery_brigade = { x = 4 y = 0 }  # AS
		artillery_brigade = { x = 4 y = 1 }  # AS
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }		
	}
	support = {
		anti_tank = { x = 0 y = 0 } 
	}	
}


units = {
	division = {
		name = "38. Hohei Shidan"
		location = 1648
		division_template = "Hohei Shidan"
	}
	division = {
		name = "1. Special Support"
		location = 1648
		division_template = "Rikusentai"
	}	
	division = {
		name = "48. Hohei Shidan"
		location = 10325 
		division_template = "Hohei Shidan"
	}
	division = {
		name = "2. Special Support"
		location = 10325
		division_template = "Rikusentai"
	}		
	division = {
		name = "2. Hohei Shidan"
		location = 10279 
		division_template = "Chuton-chi Shidan"
	}
	division = {
		name = "3. Special Support"
		location = 10279
		division_template = "Rikusentai"
	}	
}

