division_template = {
		name = "IJA Tank Division"
		division_names_group = JAP_ARM_01		
			regiments = {
				medium_armor = { x = 0 y = 0 }			#2brgde
				medium_armor = { x = 0 y = 1 }				
				medium_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }
				
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				light_armor = { x = 1 y = 3 }
				
				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }				
				
				motorized_artillery_brigade = { x = 3 y = 0 }
				motorized_artillery_brigade = { x = 3 y = 1 }				
			}
			
			support = {
				armoured_reconnaissance_company = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }
				signal_company = { x = 0 y = 3 }
				anti_air = { x = 0 y = 4 }		
			}
	priority = 2
}








