division_template = {
	name = "Strelkovaya Diviziya -1942-"			# Rifle Division
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
			
		artillery_brigade = { x = 2 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
		anti_tank_brigade = { x = 2 y = 1 } 		
 	
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 	
		anti_air = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artilleriyskaya Diviziya"			
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }		
		infantry = { x = 0 y = 2 }
		
		artillery_brigade = { x = 1 y = 0 }		
		artillery_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }						
		anti_tank_brigade = { x = 2 y = 2 } 	
	}
	support = {
		recon = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 } 	
	}
}

division_template = {
		name = "Diviziya Razrushitel (inf.)"  	
		division_names_group = SOV_INF_01
		regiments = {
				infantry = { x = 0 y = 0 } 
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 } 
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				anti_tank_brigade = { x = 2 y = 0 }
				anti_tank_brigade = { x = 2 y = 1 }
				anti_tank_brigade = { x = 2 y = 2 }				
		}
		support = {
			recon = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			heavy_armor_company = { x = 0 y = 3 }
			anti_air = { x = 0 y = 4 }
		}
	priority = 2
}