division_template = {
		name = "Mekhanizirovannaya diviziya"  	

		regiments = {
				mechanized = { x = 0 y = 0 } 
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 } 
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }

				medium_tank_destroyer_brigade = { x = 2 y = 0 }

				motorized_rocket_brigade = { x = 3 y = 0 }
				motorized_rocket_brigade = { x = 3 y = 1 }				
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			maintenance_company = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			anti_air = { x = 0 y = 3 }
			logistics_company = { x = 0 y = 4 }
		}	
} 

division_template = {
		name = "Diviziya Razrushitel (mec.)"  	

		regiments = {
				medium_tank_destroyer_brigade = { x = 0 y = 0 } 
				medium_tank_destroyer_brigade = { x = 0 y = 1 }
				
				heavy_armor = { x = 1 y = 0 }
				
				mechanized = { x = 2 y = 0 } 
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				medium_sp_artillery_brigade = { x = 3 y = 0 }
				medium_sp_artillery_brigade = { x = 3 y = 1 }				
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			maintenance_company = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			heavy_armor_company = { x = 0 y = 3 }
			logistics_company = { x = 0 y = 4 }
		}
	priority = 2
} 

division_template = {
		name = "Tankovaya diviziya -1942-"  	

		regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				
				medium_armor = { x = 1 y = 0 }				
				light_armor = { x = 1 y = 1 } 
				
				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				
				motorized_rocket_brigade = { x = 3 y = 0 }
				motorized_rocket_brigade = { x = 3 y = 1 } # 1 Arty Rgt	
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			heavy_armor_company = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			anti_air = { x = 0 y = 3 }
			logistics_company = { x = 0 y = 4 }			
		}
} 