division_template = {
		name = "Tankovaya diviziya -1940-"  	
		division_names_group = SOV_ARM_01
		
		regiments = {
				medium_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				
				medium_armor = { x = 1 y = 0 }				
				light_armor = { x = 1 y = 1 } 
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				
				motorized_rocket_brigade = { x = 3 y = 0 }
				motorized_rocket_brigade = { x = 3 y = 1 } # 1 Arty Rgt	
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			heavy_armor_company = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			anti_air = { x = 0 y = 3 }
		}
}  