division_template = {
		name = "Infantry Division (Mot.)"  	
		division_names_group = USA_MOT_01
		
		regiments = {
				motorized = { x = 0 y = 0 }   
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				
				motorized = { x = 1 y = 0 }				
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }				
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized_artillery_brigade = { x = 3 y = 0 } # 2 Arty Rgt
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_artillery_brigade = { x = 3 y = 2 }
				motorized_artillery_brigade = { x = 3 y = 3 }				
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			anti_tank = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			field_hospital = { x = 0 y = 3 }
			signal_company = { x = 0 y = 4 }
		} 	
} 