division_template = {
		name = "Infantry Division (Mec.)"  	

		regiments = {
				mechanized = { x = 0 y = 0 }   
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 }				
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				
				mechanized = { x = 2 y = 0 }				
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				
				motorized_artillery_brigade = { x = 3 y = 0 } # 2 Arty Rgt
				motorized_artillery_brigade = { x = 3 y = 1 }
				motorized_artillery_brigade = { x = 3 y = 2 }
				motorized_artillery_brigade = { x = 3 y = 3 }				
		}
		support = {
			armoured_reconnaissance_company = { x = 0 y = 0 }
			anti_tank = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
			anti_air = { x = 0 y = 3 }
			signal_company = { x = 0 y = 4 }
		} 	
} 