division_template = {
	name = "Armored Division -1942-"  	

	regiments = {
		medium_armor = { x = 0 y = 0 }   # 3 Armored Rgts
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }		
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
		medium_sp_anti_air_brigade = { x = 2 y = 1 }
		mechanized = { x = 3 y = 0 } # 1 Armored Infantry Rgt + others
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		motorized_artillery_brigade = { x = 4 y = 0 } # 1 Arty Rgt
		motorized_artillery_brigade = { x = 4 y = 1 }
		motorized_artillery_brigade = { x = 4 y = 2 } 
	}
	support = {
		armoured_reconnaissance_company = { x = 0 y = 0 }	  
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }		
	}
}